{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 5.7358257145043305,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.4444997599701296,
        "trackWidth": 0.4444997599701296,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.6095996708161777,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ranged 4 5": {
            "waypoints": [
                {
                    "x": 0.7560760974884033,
                    "y": 6.617427349090576,
                    "heading": 1.041206625579802,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.4019689559936523,
                    "y": 7.7110795974731445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.4956212043762207,
                    "y": 7.732736110687256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.599524021148682,
                    "y": 7.451201438903809,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.08679485321045,
                    "y": 7.462029933929443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.552987098693848,
                    "y": 6.195125579833984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.67532205581665,
                    "y": 5.772824287414551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.097622871398926,
                    "y": 5.772824287414551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7560760974884033,
                    "y": 6.617427349090576,
                    "heading": 1.041206625579802,
                    "angularVelocity": -9.306681705479998e-25,
                    "velocityX": -2.5356430225450525e-24,
                    "velocityY": 6.57160751105869e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.7630446490944777,
                    "y": 6.6282334544506005,
                    "heading": 1.0300461909903542,
                    "angularVelocity": -0.21268977732656622,
                    "velocityX": 0.1328030443174678,
                    "velocityY": 0.20593715454091704,
                    "timestamp": 0.052472830287052456
                },
                {
                    "x": 0.7773424068053861,
                    "y": 6.649643110348763,
                    "heading": 1.0080560145901865,
                    "angularVelocity": -0.41907738309274806,
                    "velocityX": 0.2724792551248449,
                    "velocityY": 0.4080141242818723,
                    "timestamp": 0.10494566057410491
                },
                {
                    "x": 0.7993856798396539,
                    "y": 6.681402374019907,
                    "heading": 0.9756305186483019,
                    "angularVelocity": -0.6179482937074493,
                    "velocityX": 0.4200892712224601,
                    "velocityY": 0.60525158443722,
                    "timestamp": 0.15741849086115736
                },
                {
                    "x": 0.8296558193266802,
                    "y": 6.723188915336426,
                    "heading": 0.9332473890014996,
                    "angularVelocity": -0.8077157152557876,
                    "velocityX": 0.5768726276328842,
                    "velocityY": 0.7963462441024312,
                    "timestamp": 0.20989132114820983
                },
                {
                    "x": 0.8687098510108755,
                    "y": 6.774587552001253,
                    "heading": 0.8814948186714677,
                    "angularVelocity": -0.986273659090229,
                    "velocityX": 0.7442714919425991,
                    "velocityY": 0.97952857476243,
                    "timestamp": 0.26236415143526226
                },
                {
                    "x": 0.917190936942334,
                    "y": 6.835054630865116,
                    "heading": 0.821107496141027,
                    "angularVelocity": -1.1508302906493193,
                    "velocityX": 0.9239274052160477,
                    "velocityY": 1.1523502455094914,
                    "timestamp": 0.3148369817223147
                },
                {
                    "x": 0.9758348120976383,
                    "y": 6.903866384658746,
                    "heading": 0.7530124806764952,
                    "angularVelocity": -1.297719507257719,
                    "velocityX": 1.1176045743005165,
                    "velocityY": 1.3113787348079953,
                    "timestamp": 0.3673098120093672
                },
                {
                    "x": 1.045463193844451,
                    "y": 6.980046350393589,
                    "heading": 0.6783842286422969,
                    "angularVelocity": -1.4222265432595238,
                    "velocityX": 1.3269416070356959,
                    "velocityY": 1.4517982986261775,
                    "timestamp": 0.41978264229641965
                },
                {
                    "x": 1.1269461449926663,
                    "y": 7.06227175311792,
                    "heading": 0.5987020334905433,
                    "angularVelocity": -1.5185419714517487,
                    "velocityX": 1.5528598457994895,
                    "velocityY": 1.5670091030828235,
                    "timestamp": 0.4722554725834721
                },
                {
                    "x": 1.2211054348642827,
                    "y": 7.148776094229951,
                    "heading": 0.5157947293580268,
                    "angularVelocity": -1.5800044266522768,
                    "velocityX": 1.794438938332821,
                    "velocityY": 1.6485548928618636,
                    "timestamp": 0.5247283028705245
                },
                {
                    "x": 1.3285357250980212,
                    "y": 7.237301222244563,
                    "heading": 0.43185525616281534,
                    "angularVelocity": -1.599674969618005,
                    "velocityX": 2.047350784130402,
                    "velocityY": 1.6870660021640893,
                    "timestamp": 0.5772011331575769
                },
                {
                    "x": 1.4493695841097993,
                    "y": 7.325189832512451,
                    "heading": 0.3493859047661972,
                    "angularVelocity": -1.5716581504269904,
                    "velocityX": 2.3027890500809045,
                    "velocityY": 1.6749355768898697,
                    "timestamp": 0.6296739634446293
                },
                {
                    "x": 1.5831133445131829,
                    "y": 7.409677916104052,
                    "heading": 0.2709508999398536,
                    "angularVelocity": -1.4947736647187715,
                    "velocityX": 2.5488192588762355,
                    "velocityY": 1.61013010217685,
                    "timestamp": 0.6821467937316817
                },
                {
                    "x": 1.7287103480867978,
                    "y": 7.488270363256013,
                    "heading": 0.19875732098516732,
                    "angularVelocity": -1.375827805737779,
                    "velocityX": 2.7747122230138332,
                    "velocityY": 1.497774118949198,
                    "timestamp": 0.7346196240187342
                },
                {
                    "x": 1.8847877367809007,
                    "y": 7.558968552665142,
                    "heading": 0.1344560925952555,
                    "angularVelocity": -1.2254194797222138,
                    "velocityX": 2.9744419700687383,
                    "velocityY": 1.3473294469228356,
                    "timestamp": 0.7870924543057866
                },
                {
                    "x": 2.0499011601549375,
                    "y": 7.620298618614174,
                    "heading": 0.07927172639256609,
                    "angularVelocity": -1.0516750459390793,
                    "velocityX": 3.1466460351153946,
                    "velocityY": 1.1687966060440238,
                    "timestamp": 0.839565284592839
                },
                {
                    "x": 2.2226932938024397,
                    "y": 7.671232867652104,
                    "heading": 0.03417966638613073,
                    "angularVelocity": -0.859341105859154,
                    "velocityX": 3.2929829152009424,
                    "velocityY": 0.9706785160871694,
                    "timestamp": 0.8920381148798914
                },
                {
                    "x": 2.4019689559936523,
                    "y": 7.711079597473144,
                    "heading": 5.07141391648018e-23,
                    "angularVelocity": -0.6513783647489754,
                    "velocityX": 3.416542641410529,
                    "velocityY": 0.7593783221346797,
                    "timestamp": 0.9445109451669438
                },
                {
                    "x": 2.503992350702145,
                    "y": 7.729761897159735,
                    "heading": -0.015474806441422625,
                    "angularVelocity": -0.5270570993932725,
                    "velocityX": 3.4748191965346242,
                    "velocityY": 0.6363012500404138,
                    "timestamp": 0.9738717230774142
                },
                {
                    "x": 2.607720234234106,
                    "y": 7.7448230058566425,
                    "heading": -0.027339006102448996,
                    "angularVelocity": -0.404083287479772,
                    "velocityX": 3.5328724548190693,
                    "velocityY": 0.5129669500867263,
                    "timestamp": 1.0032325009878846
                },
                {
                    "x": 2.713143431880686,
                    "y": 7.75625429723924,
                    "heading": -0.03562963138485015,
                    "angularVelocity": -0.2823707637339065,
                    "velocityX": 3.5906132312994514,
                    "velocityY": 0.38933884577086625,
                    "timestamp": 1.0325932788983552
                },
                {
                    "x": 2.820249174460433,
                    "y": 7.7640453624611485,
                    "heading": -0.040383568015993014,
                    "angularVelocity": -0.16191453256582639,
                    "velocityX": 3.647919101678556,
                    "velocityY": 0.26535622610766835,
                    "timestamp": 1.0619540568088257
                },
                {
                    "x": 2.9290194911963603,
                    "y": 7.768182881576554,
                    "heading": -0.04164134872496359,
                    "angularVelocity": -0.042838807364229646,
                    "velocityX": 3.704612904589919,
                    "velocityY": 0.1409199418361134,
                    "timestamp": 1.0913148347192962
                },
                {
                    "x": 3.039428267604004,
                    "y": 7.768648628954824,
                    "heading": -0.039453983031936646,
                    "angularVelocity": 0.07449958239174896,
                    "velocityX": 3.760417273149646,
                    "velocityY": 0.015862910025381902,
                    "timestamp": 1.1206756126297668
                },
                {
                    "x": 3.15143512662369,
                    "y": 7.765415496730009,
                    "heading": -0.03389717961747695,
                    "angularVelocity": 0.189259406934108,
                    "velocityX": 3.8148464376941074,
                    "velocityY": -0.11011738975967533,
                    "timestamp": 1.1500363905402373
                },
                {
                    "x": 3.2649702002464287,
                    "y": 7.758438220849035,
                    "heading": -0.025107114336910114,
                    "angularVelocity": 0.2993812121521541,
                    "velocityX": 3.866895964709788,
                    "velocityY": -0.23763933987884167,
                    "timestamp": 1.1793971684507079
                },
                {
                    "x": 3.379883099772707,
                    "y": 7.747626142059606,
                    "heading": -0.013401119797088943,
                    "angularVelocity": 0.39869497243963203,
                    "velocityX": 3.913823396528568,
                    "velocityY": -0.3682490573784924,
                    "timestamp": 1.2087579463611784
                },
                {
                    "x": 3.4956212043762207,
                    "y": 7.732736110687256,
                    "heading": -4.053660129199025e-23,
                    "angularVelocity": 0.4564293166193639,
                    "velocityX": 3.941929091811963,
                    "velocityY": -0.5071402201179397,
                    "timestamp": 1.238118724271649
                },
                {
                    "x": 3.73030525588431,
                    "y": 7.7122666437483245,
                    "heading": 7.226028742292485e-13,
                    "angularVelocity": 1.2542333764071085e-11,
                    "velocityX": 4.073448650655061,
                    "velocityY": -0.35529181444674085,
                    "timestamp": 1.2957318358228034
                },
                {
                    "x": 3.9649894696645656,
                    "y": 7.691799037356614,
                    "heading": 7.226257018300456e-13,
                    "angularVelocity": 3.962223213204594e-16,
                    "velocityX": 4.07345146723902,
                    "velocityY": -0.3552595206307486,
                    "timestamp": 1.3533449473739578
                },
                {
                    "x": 4.199673683449563,
                    "y": 7.671331431019276,
                    "heading": 7.226321422481084e-13,
                    "angularVelocity": 1.1178736731376127e-16,
                    "velocityX": 4.073451467321325,
                    "velocityY": -0.35525951968703906,
                    "timestamp": 1.4109580589251123
                },
                {
                    "x": 4.434357897234561,
                    "y": 7.650863824681939,
                    "heading": 7.225975308346494e-13,
                    "angularVelocity": -6.007558440598416e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.35525951968701075,
                    "timestamp": 1.4685711704762667
                },
                {
                    "x": 4.669042111019559,
                    "y": 7.630396218344601,
                    "heading": 7.225798006347128e-13,
                    "angularVelocity": -3.0774591857614104e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.35525951968701075,
                    "timestamp": 1.5261842820274212
                },
                {
                    "x": 4.903726324804556,
                    "y": 7.609928612007264,
                    "heading": 7.226328179125949e-13,
                    "angularVelocity": 9.202293792991581e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.35525951968701075,
                    "timestamp": 1.5837973935785756
                },
                {
                    "x": 5.138410538589554,
                    "y": 7.589461005669926,
                    "heading": 7.225977353829302e-13,
                    "angularVelocity": -6.089330834574287e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.35525951968701075,
                    "timestamp": 1.64141050512973
                },
                {
                    "x": 5.373094752374552,
                    "y": 7.568993399332589,
                    "heading": 7.226064963444158e-13,
                    "angularVelocity": 1.520654109805151e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.3552595196870108,
                    "timestamp": 1.6990236166808845
                },
                {
                    "x": 5.60777896615955,
                    "y": 7.548525792995252,
                    "heading": 7.225784782866522e-13,
                    "angularVelocity": -4.863139137798917e-16,
                    "velocityX": 4.073451467321328,
                    "velocityY": -0.3552595196870108,
                    "timestamp": 1.756636728232039
                },
                {
                    "x": 5.842463179944548,
                    "y": 7.5280581866579155,
                    "heading": 7.225394377174944e-13,
                    "angularVelocity": -6.77633408547197e-16,
                    "velocityX": 4.073451467321329,
                    "velocityY": -0.3552595196870015,
                    "timestamp": 1.8142498397831934
                },
                {
                    "x": 6.077147393731137,
                    "y": 7.507590580338829,
                    "heading": 7.225111560357799e-13,
                    "angularVelocity": -4.908896768963777e-16,
                    "velocityX": 4.0734514673489555,
                    "velocityY": -0.35525951937022315,
                    "timestamp": 1.8718629513343479
                },
                {
                    "x": 6.31183166193573,
                    "y": 7.487123597993329,
                    "heading": 7.224377213836596e-13,
                    "angularVelocity": -1.2746170123965266e-15,
                    "velocityX": 4.073452411890962,
                    "velocityY": -0.3552486889608011,
                    "timestamp": 1.9294760628855023
                },
                {
                    "x": 6.54417117433354,
                    "y": 7.477772099277801,
                    "heading": 5.601154455468475e-13,
                    "angularVelocity": -2.817453726530401e-12,
                    "velocityX": 4.032754110000045,
                    "velocityY": -0.16231546020950838,
                    "timestamp": 1.9870891744366568
                },
                {
                    "x": 6.760382875871631,
                    "y": 7.469827208892149,
                    "heading": 4.1741926954956325e-13,
                    "angularVelocity": -2.476800369835688e-12,
                    "velocityX": 3.752821115140063,
                    "velocityY": -0.13790073425558147,
                    "timestamp": 2.0447022859878112
                },
                {
                    "x": 6.960466756429333,
                    "y": 7.463288904430463,
                    "heading": 2.9443502712914453e-13,
                    "angularVelocity": -2.1346571832215865e-12,
                    "velocityX": 3.472887944613916,
                    "velocityY": -0.1134863972045653,
                    "timestamp": 2.1023153975389657
                },
                {
                    "x": 7.144422812624756,
                    "y": 7.458157178328488,
                    "heading": 1.9119154650697988e-13,
                    "angularVelocity": -1.7920136205539771e-12,
                    "velocityX": 3.192954715387845,
                    "velocityY": -0.08907219144758942,
                    "timestamp": 2.15992850909012
                },
                {
                    "x": 7.3122510427646485,
                    "y": 7.454432026777536,
                    "heading": 1.0769819886751653e-13,
                    "angularVelocity": -1.4492074007377596e-12,
                    "velocityX": 2.9130214567716575,
                    "velocityY": -0.06465805179856599,
                    "timestamp": 2.2175416206412746
                },
                {
                    "x": 7.463951445832098,
                    "y": 7.452113447481419,
                    "heading": 4.396480538495533e-14,
                    "angularVelocity": -1.1062307132287474e-12,
                    "velocityX": 2.6330881805047937,
                    "velocityY": -0.040243952004900635,
                    "timestamp": 2.275154732192429
                },
                {
                    "x": 7.599524021148682,
                    "y": 7.451201438903809,
                    "heading": 8.934253367347001e-29,
                    "angularVelocity": -7.631041650288037e-13,
                    "velocityX": 2.353154892462445,
                    "velocityY": -0.015829878877497608,
                    "timestamp": 2.3327678437435835
                },
                {
                    "x": 7.738748729100481,
                    "y": 7.452126438556626,
                    "heading": -2.4297545729301183e-14,
                    "angularVelocity": -3.5216870140925415e-13,
                    "velocityX": 2.01792333883088,
                    "velocityY": 0.013406947770191677,
                    "timestamp": 2.401761895833025
                },
                {
                    "x": 7.854783206768252,
                    "y": 7.454161424343771,
                    "heading": -3.0387275085639423e-14,
                    "angularVelocity": -8.826455573943688e-14,
                    "velocityX": 1.68180407084002,
                    "velocityY": 0.02949509016381434,
                    "timestamp": 2.4707559479224668
                },
                {
                    "x": 7.947605041448837,
                    "y": 7.456634667796431,
                    "heading": -2.5790559030170197e-14,
                    "angularVelocity": 6.662481643360044e-14,
                    "velocityX": 1.3453599530616525,
                    "velocityY": 0.035847198095480565,
                    "timestamp": 2.5397500000119084
                },
                {
                    "x": 8.017210226973912,
                    "y": 7.459029954033073,
                    "heading": -1.6284570760021777e-14,
                    "angularVelocity": 1.377798227856691e-13,
                    "velocityX": 1.0088577698674794,
                    "velocityY": 0.03471728597034569,
                    "timestamp": 2.60874405210135
                },
                {
                    "x": 8.063603730061686,
                    "y": 7.4609387399235105,
                    "heading": -6.450984598987057e-15,
                    "angularVelocity": 1.4252802760862412e-13,
                    "velocityX": 0.672427574302083,
                    "velocityY": 0.02766594847861768,
                    "timestamp": 2.6777381041907917
                },
                {
                    "x": 8.08679485321045,
                    "y": 7.462029933929443,
                    "heading": 3.214278179277811e-26,
                    "angularVelocity": 9.350059032127051e-14,
                    "velocityX": 0.336132209175051,
                    "velocityY": 0.015815769227721235,
                    "timestamp": 2.7467321562802334
                },
                {
                    "x": 8.08679485321045,
                    "y": 7.462029933929443,
                    "heading": 3.3944485497190423e-26,
                    "angularVelocity": 2.7526955976393343e-26,
                    "velocityX": 1.3356097910168215e-24,
                    "velocityY": -2.5584223659947093e-23,
                    "timestamp": 2.815726208369675
                },
                {
                    "x": 8.047113144709254,
                    "y": 7.455317406688036,
                    "heading": 0.004266976368821109,
                    "angularVelocity": 0.04695621012403927,
                    "velocityX": -0.4366798597897499,
                    "velocityY": -0.07386842868734404,
                    "timestamp": 2.9065976044544417
                },
                {
                    "x": 7.9677497290778,
                    "y": 7.441892349436841,
                    "heading": 0.012801016156715606,
                    "angularVelocity": 0.09391337819806092,
                    "velocityX": -0.8733597044929515,
                    "velocityY": -0.147736887839507,
                    "timestamp": 2.9974690005392084
                },
                {
                    "x": 7.848704608755156,
                    "y": 7.421754757964632,
                    "heading": 0.025602276877110426,
                    "angularVelocity": 0.14087227963850726,
                    "velocityX": -1.3100395223552623,
                    "velocityY": -0.2216053933343794,
                    "timestamp": 3.088340396623975
                },
                {
                    "x": 7.689977787107485,
                    "y": 7.3949046264439,
                    "heading": 0.042670967495454036,
                    "angularVelocity": 0.18783348065238883,
                    "velocityX": -1.746719303174426,
                    "velocityY": -0.2954739629584402,
                    "timestamp": 3.1792117927087418
                },
                {
                    "x": 7.491569268222749,
                    "y": 7.361341947226505,
                    "heading": 0.0640073207140019,
                    "angularVelocity": 0.23479724245289305,
                    "velocityX": -2.183399039007345,
                    "velocityY": -0.3693426167469356,
                    "timestamp": 3.2700831887935085
                },
                {
                    "x": 7.253479056639498,
                    "y": 7.321066710632815,
                    "heading": 0.08961155412300753,
                    "angularVelocity": 0.2817633987390425,
                    "velocityX": -2.6200787248955195,
                    "velocityY": -0.44321137705554453,
                    "timestamp": 3.360954584878275
                },
                {
                    "x": 6.975707157032386,
                    "y": 7.274078904760887,
                    "heading": 0.11948381480266859,
                    "angularVelocity": 0.3287311735784885,
                    "velocityX": -3.0567583593411514,
                    "velocityY": -0.5170802683398522,
                    "timestamp": 3.451825980963042
                },
                {
                    "x": 6.658253573986375,
                    "y": 7.220378515316897,
                    "heading": 0.1536240879088542,
                    "angularVelocity": 0.37569878506476173,
                    "velocityX": -3.4934379433312945,
                    "velocityY": -0.590949316921443,
                    "timestamp": 3.5426973770478085
                },
                {
                    "x": 6.301118312849872,
                    "y": 7.159965525191012,
                    "heading": 0.19203193425335335,
                    "angularVelocity": 0.4226615634767124,
                    "velocityX": -3.930117468464551,
                    "velocityY": -0.6648185537892465,
                    "timestamp": 3.633568773132575
                },
                {
                    "x": 5.93475780162422,
                    "y": 7.097991662763207,
                    "heading": 0.19203193892203277,
                    "angularVelocity": 5.13767766192449e-8,
                    "velocityX": -4.031637313945339,
                    "velocityY": -0.6819952713172168,
                    "timestamp": 3.724440169217342
                },
                {
                    "x": 5.568397290397836,
                    "y": 7.036017800339702,
                    "heading": 0.19203194359068895,
                    "angularVelocity": 5.137652100226453e-8,
                    "velocityX": -4.031637313953392,
                    "velocityY": -0.6819952712699036,
                    "timestamp": 3.8153115653021086
                },
                {
                    "x": 5.202036779171451,
                    "y": 6.974043937916196,
                    "heading": 0.19203194825934525,
                    "angularVelocity": 5.1376521972997685e-8,
                    "velocityX": -4.031637313953392,
                    "velocityY": -0.6819952712699051,
                    "timestamp": 3.9061829613868753
                },
                {
                    "x": 4.835676267949148,
                    "y": 6.912070075468594,
                    "heading": 0.19203195292802472,
                    "angularVelocity": 5.137677731507264e-8,
                    "velocityX": -4.031637313908483,
                    "velocityY": -0.6819952715350835,
                    "timestamp": 3.997054357471642
                },
                {
                    "x": 4.478541032140516,
                    "y": 6.851656109804365,
                    "heading": 0.23042703038917653,
                    "angularVelocity": 0.42252104749591446,
                    "velocityX": -3.9301171897423965,
                    "velocityY": -0.664829289162381,
                    "timestamp": 4.087925753556409
                },
                {
                    "x": 4.161087482775327,
                    "y": 6.7979547868974,
                    "heading": 0.2645557798366383,
                    "angularVelocity": 0.3755719722367393,
                    "velocityX": -3.4934375726885682,
                    "velocityY": -0.5909595892735159,
                    "timestamp": 4.178797149641175
                },
                {
                    "x": 3.8833156206444515,
                    "y": 6.750966111698223,
                    "heading": 0.29441780863500694,
                    "angularVelocity": 0.3286185761965478,
                    "velocityX": -3.0567579469315476,
                    "velocityY": -0.517089834906299,
                    "timestamp": 4.269668545725942
                },
                {
                    "x": 3.6452254479444703,
                    "y": 6.710690091662487,
                    "heading": 0.32001326670522134,
                    "angularVelocity": 0.28166682997076886,
                    "velocityX": -2.62007829700212,
                    "velocityY": -0.4432199984928755,
                    "timestamp": 4.360539941810709
                },
                {
                    "x": 3.4468169671652267,
                    "y": 6.677126733377776,
                    "heading": 0.3413424112832468,
                    "angularVelocity": 0.23471791451436688,
                    "velocityX": -2.1833986196730613,
                    "velocityY": -0.36935008958598553,
                    "timestamp": 4.451411337895475
                },
                {
                    "x": 3.288090180594225,
                    "y": 6.650276042032025,
                    "heading": 0.3584054964981472,
                    "angularVelocity": 0.18777179563724958,
                    "velocityX": -1.7467189171710111,
                    "velocityY": -0.2954801235881059,
                    "timestamp": 4.542282733980242
                },
                {
                    "x": 3.169045089998489,
                    "y": 6.630138021356577,
                    "heading": 0.37120272406202526,
                    "angularVelocity": 0.14082789651366756,
                    "velocityX": -1.310039195223632,
                    "velocityY": -0.22161011652844564,
                    "timestamp": 4.633154130065009
                },
                {
                    "x": 3.0896816964114278,
                    "y": 6.616712673681568,
                    "heading": 0.3797342161618681,
                    "angularVelocity": 0.09388534200447987,
                    "velocityX": -0.8733594619040445,
                    "velocityY": -0.14774008382665094,
                    "timestamp": 4.7240255261497754
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "angularVelocity": 0.04694308684498148,
                    "velocityX": -0.43667972674714717,
                    "velocityY": -0.07387004019731713,
                    "timestamp": 4.814896922234542
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "angularVelocity": -1.1119660625679791e-26,
                    "velocityX": -4.1944153383462474e-26,
                    "velocityY": -5.336620312907872e-26,
                    "timestamp": 4.905768318319309
                },
                {
                    "x": 3.0669822458203133,
                    "y": 6.607235541703614,
                    "heading": 0.37922993547482053,
                    "angularVelocity": -0.08011215934428781,
                    "velocityX": 0.2852129936606293,
                    "velocityY": -0.04642845445207052,
                    "timestamp": 4.965310647027237
                },
                {
                    "x": 3.100949576857321,
                    "y": 6.60170654614299,
                    "heading": 0.3697682627527274,
                    "angularVelocity": -0.1589066623259795,
                    "velocityX": 0.5704736743439658,
                    "velocityY": -0.09285823515142146,
                    "timestamp": 5.024852975735165
                },
                {
                    "x": 3.1519052498684834,
                    "y": 6.593412941714863,
                    "heading": 0.3557064587016744,
                    "angularVelocity": -0.23616483191361565,
                    "velocityX": 0.8557890515353331,
                    "velocityY": -0.13928921841146533,
                    "timestamp": 5.084395304443093
                },
                {
                    "x": 3.219853050122338,
                    "y": 6.582354657039185,
                    "heading": 0.33715315795177736,
                    "angularVelocity": -0.3115985073561065,
                    "velocityX": 1.1411680014592296,
                    "velocityY": -0.18572140048337557,
                    "timestamp": 5.143937633151021
                },
                {
                    "x": 3.3047974409277185,
                    "y": 6.568531616890303,
                    "heading": 0.3142400420910203,
                    "angularVelocity": -0.3848206201869003,
                    "velocityX": 1.4266219116497338,
                    "velocityY": -0.23215484595317312,
                    "timestamp": 5.203479961858949
                },
                {
                    "x": 3.406743768052796,
                    "y": 6.5519437460733645,
                    "heading": 0.28713050305121235,
                    "angularVelocity": -0.45529860232353386,
                    "velocityX": 1.7121656028126413,
                    "velocityY": -0.27858955430357946,
                    "timestamp": 5.263022290566877
                },
                {
                    "x": 3.5256985422060216,
                    "y": 6.5325909906228405,
                    "heading": 0.25603287989763557,
                    "angularVelocity": -0.522277576782721,
                    "velocityX": 1.9978186398575821,
                    "velocityY": -0.3250251689928918,
                    "timestamp": 5.322564619274805
                },
                {
                    "x": 3.6616698297338326,
                    "y": 6.510473375394857,
                    "heading": 0.22122166585157085,
                    "angularVelocity": -0.5846464994142848,
                    "velocityX": 2.28360714937417,
                    "velocityY": -0.3714603662291582,
                    "timestamp": 5.382106947982733
                },
                {
                    "x": 3.8146677786186562,
                    "y": 6.4855911406672115,
                    "heading": 0.18307368942208999,
                    "angularVelocity": -0.6406866721086376,
                    "velocityX": 2.569566091970006,
                    "velocityY": -0.41789152805393076,
                    "timestamp": 5.441649276690661
                },
                {
                    "x": 3.9847052365496944,
                    "y": 6.457945067284975,
                    "heading": 0.14213544714858936,
                    "angularVelocity": -0.6875485585106088,
                    "velocityX": 2.8557408086123193,
                    "velocityY": -0.46430957576161275,
                    "timestamp": 5.5011916053985885
                },
                {
                    "x": 4.171797948259493,
                    "y": 6.427537333231972,
                    "heading": 0.09926520232977194,
                    "angularVelocity": -0.7199961061165112,
                    "velocityX": 3.142179954491559,
                    "velocityY": -0.5106910447215063,
                    "timestamp": 5.5607339341065165
                },
                {
                    "x": 4.375960535436064,
                    "y": 6.394374341083222,
                    "heading": 0.05599810447358973,
                    "angularVelocity": -0.7266611634963038,
                    "velocityX": 3.4288646683277495,
                    "velocityY": -0.5569649838759854,
                    "timestamp": 5.6202762628144445
                },
                {
                    "x": 4.59715973433645,
                    "y": 6.358482090410143,
                    "heading": 0.01589771434325602,
                    "angularVelocity": -0.6734770204745868,
                    "velocityX": 3.714990725092925,
                    "velocityY": -0.6028022660843613,
                    "timestamp": 5.6798185915223725
                },
                {
                    "x": 4.833533309137293,
                    "y": 6.320552489693797,
                    "heading": 4.435026524197986e-8,
                    "angularVelocity": -0.26699778691850296,
                    "velocityX": 3.969840950633996,
                    "velocityY": -0.6370191011910565,
                    "timestamp": 5.7393609202303
                },
                {
                    "x": 5.07381673754342,
                    "y": 6.28133099808274,
                    "heading": 2.9573184550285402e-8,
                    "angularVelocity": -2.4817774199226003e-7,
                    "velocityX": 4.03550606132296,
                    "velocityY": -0.6587161177966343,
                    "timestamp": 5.798903248938228
                },
                {
                    "x": 5.314100118556612,
                    "y": 6.242109216128388,
                    "heading": 1.479617277979396e-8,
                    "angularVelocity": -2.481765844761785e-7,
                    "velocityX": 4.035505265369293,
                    "velocityY": -0.6587209940468571,
                    "timestamp": 5.858445577646156
                },
                {
                    "x": 5.552987098693848,
                    "y": 6.195125579833984,
                    "heading": -2.102956348546275e-26,
                    "angularVelocity": -2.4849838931180237e-7,
                    "velocityX": 4.01205302716735,
                    "velocityY": -0.789079589494591,
                    "timestamp": 5.917987906354084
                },
                {
                    "x": 5.731646837392873,
                    "y": 6.149893234006682,
                    "heading": -1.9366601470429906e-15,
                    "angularVelocity": -4.296787203490067e-14,
                    "velocityX": 3.96384920813972,
                    "velocityY": -1.003551216941482,
                    "timestamp": 5.963060190721549
                },
                {
                    "x": 5.908324574028658,
                    "y": 6.097450458244998,
                    "heading": -1.9273597929487406e-15,
                    "angularVelocity": 2.0634308255802339e-16,
                    "velocityX": 3.919875353895255,
                    "velocityY": -1.1635260226468496,
                    "timestamp": 6.008132475089014
                },
                {
                    "x": 6.085002047766584,
                    "y": 6.045006796798458,
                    "heading": -1.9289708127684704e-15,
                    "angularVelocity": -3.5743025726327186e-17,
                    "velocityX": 3.9198695210899617,
                    "velocityY": -1.163545672967815,
                    "timestamp": 6.053204759456479
                },
                {
                    "x": 6.262207075589047,
                    "y": 5.994374342138965,
                    "heading": -1.941166510036477e-15,
                    "angularVelocity": -2.705808555992763e-16,
                    "velocityX": 3.9315741438296636,
                    "velocityY": -1.1233611823775533,
                    "timestamp": 6.098277043823944
                },
                {
                    "x": 6.441876805810966,
                    "y": 5.95333710369592,
                    "heading": -1.949416857165172e-15,
                    "angularVelocity": -1.8304701535474255e-16,
                    "velocityX": 3.9862574693820427,
                    "velocityY": -0.9104761167301277,
                    "timestamp": 6.143349328191409
                },
                {
                    "x": 6.6165541366836615,
                    "y": 5.920858291548423,
                    "heading": -1.644769476463523e-15,
                    "angularVelocity": 6.759084545569811e-15,
                    "velocityX": 3.875493184427635,
                    "velocityY": -0.7205938772196178,
                    "timestamp": 6.188421612558874
                },
                {
                    "x": 6.78193502849207,
                    "y": 5.891807270464153,
                    "heading": -1.3455166388213306e-15,
                    "angularVelocity": 6.639398065615152e-15,
                    "velocityX": 3.6692369630101735,
                    "velocityY": -0.6445429046245469,
                    "timestamp": 6.233493896926339
                },
                {
                    "x": 6.937917186079505,
                    "y": 5.865892723100159,
                    "heading": -1.0656524569303815e-15,
                    "angularVelocity": 6.209230036118992e-15,
                    "velocityX": 3.460711161558719,
                    "velocityY": -0.5749552685796478,
                    "timestamp": 6.278566181293804
                },
                {
                    "x": 7.084466958086441,
                    "y": 5.8430119562462135,
                    "heading": -8.107261568743733e-16,
                    "angularVelocity": 5.655943638837073e-15,
                    "velocityX": 3.2514387514097405,
                    "velocityY": -0.5076460440168434,
                    "timestamp": 6.3236384656612685
                },
                {
                    "x": 7.221567636968656,
                    "y": 5.823112529073108,
                    "heading": -5.854000063352593e-16,
                    "angularVelocity": 4.999217450397849e-15,
                    "velocityX": 3.0417956579360563,
                    "velocityY": -0.44150030228930115,
                    "timestamp": 6.368710750028733
                },
                {
                    "x": 7.349209240834556,
                    "y": 5.8061626208962025,
                    "heading": -3.917524626071957e-16,
                    "angularVelocity": 4.296377395680824e-15,
                    "velocityX": 2.83193110039118,
                    "velocityY": -0.37606055283811146,
                    "timestamp": 6.413783034396198
                },
                {
                    "x": 7.467385134017463,
                    "y": 5.792140868111893,
                    "heading": -2.283960635401572e-16,
                    "angularVelocity": 3.624320385788281e-15,
                    "velocityX": 2.621919320073574,
                    "velocityY": -0.31109478876181035,
                    "timestamp": 6.458855318763663
                },
                {
                    "x": 7.576090586400636,
                    "y": 5.781031937182552,
                    "heading": -9.795682194368424e-17,
                    "angularVelocity": 2.8940011234629304e-15,
                    "velocityX": 2.4118025946260073,
                    "velocityY": -0.24646922349825856,
                    "timestamp": 6.503927603131128
                },
                {
                    "x": 7.67532205581665,
                    "y": 5.772824287414551,
                    "heading": 3.0507595079947565e-29,
                    "angularVelocity": 2.1733272080266572e-15,
                    "velocityX": 2.201607280585116,
                    "velocityY": -0.18209970679731927,
                    "timestamp": 6.548999887498593
                },
                {
                    "x": 7.815801896676205,
                    "y": 5.767210406602248,
                    "heading": 6.460106915368378e-17,
                    "angularVelocity": 8.49250397018527e-16,
                    "velocityX": 1.84675829960879,
                    "velocityY": -0.07380048923531515,
                    "timestamp": 6.625068228921135
                },
                {
                    "x": 7.928498480415735,
                    "y": 5.766553081924602,
                    "heading": 7.19879279915698e-17,
                    "angularVelocity": 9.710818850163964e-17,
                    "velocityX": 1.481517562129133,
                    "velocityY": -0.008641238462068662,
                    "timestamp": 6.701136570343677
                },
                {
                    "x": 8.01308644284384,
                    "y": 5.768422069358312,
                    "heading": 5.0285500635808747e-17,
                    "angularVelocity": -2.85301703046579e-16,
                    "velocityX": 1.1119995631065287,
                    "velocityY": 0.0245698459931995,
                    "timestamp": 6.777204911766219
                },
                {
                    "x": 8.069460997926225,
                    "y": 5.77098424251249,
                    "heading": 2.1482832036169726e-17,
                    "angularVelocity": -3.78641995618988e-16,
                    "velocityX": 0.7411040391854598,
                    "velocityY": 0.03368251635652067,
                    "timestamp": 6.853273253188761
                },
                {
                    "x": 8.097622871398926,
                    "y": 5.772824287414551,
                    "heading": 1.2526417658265721e-28,
                    "angularVelocity": -2.824148868545866e-16,
                    "velocityX": 0.37021805584361656,
                    "velocityY": 0.02418936534766131,
                    "timestamp": 6.929341594611303
                },
                {
                    "x": 8.097622871398926,
                    "y": 5.772824287414551,
                    "heading": 1.4860203748801757e-28,
                    "angularVelocity": 6.026530160514691e-29,
                    "velocityX": -3.578964219813684e-27,
                    "velocityY": 1.1363706418188942e-27,
                    "timestamp": 7.005409936033845
                },
                {
                    "x": 8.05785167508488,
                    "y": 5.779421584907444,
                    "heading": 0.004826857242165674,
                    "angularVelocity": 0.053066526693615855,
                    "velocityX": -0.43724501159877166,
                    "velocityY": 0.07253076814745185,
                    "timestamp": 7.096368541070009
                },
                {
                    "x": 7.978307868831505,
                    "y": 5.792615955589321,
                    "heading": 0.014392070232768756,
                    "angularVelocity": 0.10516006689856383,
                    "velocityX": -0.8745055646109531,
                    "velocityY": 0.1450590702950049,
                    "timestamp": 7.187327146106173
                },
                {
                    "x": 7.8589896666906345,
                    "y": 5.8124071041959615,
                    "heading": 0.0285815430310153,
                    "angularVelocity": 0.15599923495533974,
                    "velocityX": -1.3117857523587797,
                    "velocityY": 0.21758412630417595,
                    "timestamp": 7.278285751142337
                },
                {
                    "x": 7.699894745021999,
                    "y": 5.8387946262189585,
                    "heading": 0.04724274021342031,
                    "angularVelocity": 0.20516142672796597,
                    "velocityX": -1.74909148623575,
                    "velocityY": 0.29010473514304436,
                    "timestamp": 7.369244356178501
                },
                {
                    "x": 7.501019963793261,
                    "y": 5.871777934034637,
                    "heading": 0.07016143444356955,
                    "angularVelocity": 0.2519684005821876,
                    "velocityX": -2.18643174166609,
                    "velocityY": 0.36261888364014244,
                    "timestamp": 7.460202961214665
                },
                {
                    "x": 7.262360863385745,
                    "y": 5.911356095773758,
                    "heading": 0.09701479657747264,
                    "angularVelocity": 0.2952261869366451,
                    "velocityX": -2.623821026197872,
                    "velocityY": 0.43512278715559594,
                    "timestamp": 7.551161566250829
                },
                {
                    "x": 6.98391068901409,
                    "y": 5.957527413428085,
                    "heading": 0.12726039134828682,
                    "angularVelocity": 0.3325204334300068,
                    "velocityX": -3.061284572921345,
                    "velocityY": 0.507608022748033,
                    "timestamp": 7.642120171286993
                },
                {
                    "x": 6.665658566651368,
                    "y": 6.010287917978783,
                    "heading": 0.15979462786142207,
                    "angularVelocity": 0.3576817883277781,
                    "velocityX": -3.498867668827896,
                    "velocityY": 0.580049622899575,
                    "timestamp": 7.733078776323157
                },
                {
                    "x": 6.307595505779268,
                    "y": 6.0696207688905535,
                    "heading": 0.19113477232671178,
                    "angularVelocity": 0.3445539259625754,
                    "velocityX": -3.9365496066011305,
                    "velocityY": 0.6523060780030666,
                    "timestamp": 7.824037381359321
                },
                {
                    "x": 5.940692991768233,
                    "y": 6.130517805741555,
                    "heading": 0.19113477842468027,
                    "angularVelocity": 6.704113911926216e-8,
                    "velocityX": -4.033730660943608,
                    "velocityY": 0.6695027570705268,
                    "timestamp": 7.914995986395485
                },
                {
                    "x": 5.57379047789792,
                    "y": 6.191414843440429,
                    "heading": 0.1911347845226299,
                    "angularVelocity": 6.704093191019312e-8,
                    "velocityX": -4.033730659396504,
                    "velocityY": 0.6695027663920543,
                    "timestamp": 8.00595459143165
                },
                {
                    "x": 5.206887964027607,
                    "y": 6.252311881139303,
                    "heading": 0.19113479062057967,
                    "angularVelocity": 6.70409328971395e-8,
                    "velocityX": -4.033730659396503,
                    "velocityY": 0.6695027663920547,
                    "timestamp": 8.096913196467813
                },
                {
                    "x": 4.839985450017815,
                    "y": 6.313208917997794,
                    "heading": 0.19113479671854797,
                    "angularVelocity": 6.704113731986663e-8,
                    "velocityX": -4.033730660929941,
                    "velocityY": 0.669502757152868,
                    "timestamp": 8.187871801503977
                },
                {
                    "x": 4.481929334146325,
                    "y": 6.372541181578361,
                    "heading": 0.22208683556494982,
                    "angularVelocity": 0.34028708811107644,
                    "velocityX": -3.9364732531807243,
                    "velocityY": 0.6522996208767453,
                    "timestamp": 8.278830406540141
                },
                {
                    "x": 4.163681511032268,
                    "y": 6.425301376460463,
                    "heading": 0.25479280213648586,
                    "angularVelocity": 0.3595697906595255,
                    "velocityX": -3.498820402836263,
                    "velocityY": 0.5800462183992957,
                    "timestamp": 8.369789011576305
                },
                {
                    "x": 3.8852367536892567,
                    "y": 6.471472065466233,
                    "heading": 0.28537286849590915,
                    "angularVelocity": 0.33619761810622456,
                    "velocityX": -3.0612250180431353,
                    "velocityY": 0.5076011113782252,
                    "timestamp": 8.460747616612469
                },
                {
                    "x": 3.646583520474793,
                    "y": 6.511049425102348,
                    "heading": 0.31260496897939233,
                    "angularVelocity": 0.29939004091648,
                    "velocityX": -2.6237565222067514,
                    "velocityY": 0.43511396882548053,
                    "timestamp": 8.551706221648633
                },
                {
                    "x": 3.447714436328522,
                    "y": 6.544031886529797,
                    "heading": 0.3358911311627561,
                    "angularVelocity": 0.2560083476885492,
                    "velocityX": -2.1863691078727774,
                    "velocityY": 0.36260957843773894,
                    "timestamp": 8.642664826684797
                },
                {
                    "x": 3.2886245921875794,
                    "y": 6.570418613314026,
                    "heading": 0.3548768773950333,
                    "angularVelocity": 0.20872952289372293,
                    "velocityX": -1.7490356638351057,
                    "velocityY": 0.2900959922784536,
                    "timestamp": 8.733623431720961
                },
                {
                    "x": 3.169310520287284,
                    "y": 6.590209089848863,
                    "heading": 0.36932770656007524,
                    "angularVelocity": 0.15887259000175324,
                    "velocityX": -1.311740344444124,
                    "velocityY": 0.21757673753866302,
                    "timestamp": 8.824582036757125
                },
                {
                    "x": 3.089769649559425,
                    "y": 6.603402968330898,
                    "heading": 0.3790769572368735,
                    "angularVelocity": 0.10718337943861506,
                    "velocityX": -0.8744732914080506,
                    "velocityY": 0.14505365904401096,
                    "timestamp": 8.915540641793289
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "angularVelocity": 0.05412399147028641,
                    "velocityX": -0.43722800655982824,
                    "velocityY": 0.07252784567748224,
                    "timestamp": 9.006499246829453
                },
                {
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "angularVelocity": 1.2776875774890085e-28,
                    "velocityX": -3.8040899729922156e-28,
                    "velocityY": 8.705715487292755e-28,
                    "timestamp": 9.097457851865617
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7560760974884033,
                    "y": 6.617427349090576,
                    "heading": 1.041206625579802,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.9445109451669438,
                    "isStopPoint": false,
                    "x": 2.4019689559936523,
                    "y": 7.7110795974731445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.238118724271649,
                    "isStopPoint": false,
                    "x": 3.4956212043762207,
                    "y": 7.732736110687256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.3327678437435835,
                    "isStopPoint": false,
                    "x": 7.599524021148682,
                    "y": 7.451201438903809,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.815726208369675,
                    "isStopPoint": true,
                    "x": 8.08679485321045,
                    "y": 7.462029933929443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 4.905768318319309,
                    "isStopPoint": true,
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.917987906354084,
                    "isStopPoint": false,
                    "x": 5.552987098693848,
                    "y": 6.195125579833984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.548999887498593,
                    "isStopPoint": false,
                    "x": 7.67532205581665,
                    "y": 5.772824287414551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 7.005409936033845,
                    "isStopPoint": true,
                    "x": 8.097622871398926,
                    "y": 5.772824287414551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 9.097457851865617,
                    "isStopPoint": true,
                    "x": 3.05,
                    "y": 6.61,
                    "heading": 0.384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 2.3327678437435835,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "GroundPickUp"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 2.815726208369675,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RangedPose"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 7,
                    "targetTimestamp": 6.548999887498593,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "GroundPickUp"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "targetTimestamp": 7.005409936033845,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "RangedPose"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}