{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 5.7358257145043305,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.4444997599701296,
        "trackWidth": 0.4444997599701296,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.6095996708161777,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "choreotest": {
            "waypoints": [
                {
                    "x": 0.6701792478561401,
                    "y": 4.367745399475098,
                    "heading": -1.0338854152335488,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1684458255767822,
                    "y": 3.9849767684936523,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6824498176574707,
                    "y": 4.094339370727539,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.080955982208252,
                    "y": 5.111410617828369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5949599742889404,
                    "y": 5.559797286987305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.055572986602783,
                    "y": 6.5091447830200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5949599742889404,
                    "y": 7.014318943023682,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.9755964279174805,
                    "y": 7.473641395568848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6701792478561401,
                    "y": 4.367745399475098,
                    "heading": -1.0338854152335488,
                    "angularVelocity": 6.544717642757299e-34,
                    "velocityX": 1.6611793695086767e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.6856940692871679,
                    "y": 4.361475399802522,
                    "heading": -1.0129054245724802,
                    "angularVelocity": 0.4655615702182352,
                    "velocityX": 0.34428540716599865,
                    "velocityY": -0.1391359481512442,
                    "timestamp": 0.04506383688678178
                },
                {
                    "x": 0.7167624905897377,
                    "y": 4.348939855445458,
                    "heading": -0.9711049279328291,
                    "angularVelocity": 0.9275840569162037,
                    "velocityX": 0.6894313367196399,
                    "velocityY": -0.2781730368090686,
                    "timestamp": 0.09012767377356357
                },
                {
                    "x": 0.7634300122182969,
                    "y": 4.330165902889506,
                    "heading": -0.9085685328089987,
                    "angularVelocity": 1.387729040493078,
                    "velocityX": 1.0355869551411365,
                    "velocityY": -0.4166079467027797,
                    "timestamp": 0.13519151066034535
                },
                {
                    "x": 0.8257792812531964,
                    "y": 4.305229924036892,
                    "heading": -0.8254786306924281,
                    "angularVelocity": 1.8438266214509316,
                    "velocityX": 1.3835765736403154,
                    "velocityY": -0.5533478854732806,
                    "timestamp": 0.18025534754712713
                },
                {
                    "x": 0.9039731647964748,
                    "y": 4.274271727422338,
                    "heading": -0.7225111237650588,
                    "angularVelocity": 2.284925431140374,
                    "velocityX": 1.7351803340610454,
                    "velocityY": -0.6869853690517642,
                    "timestamp": 0.22531918443390891
                },
                {
                    "x": 0.9983070748564926,
                    "y": 4.237490239629292,
                    "heading": -0.6015622876588221,
                    "angularVelocity": 2.6839444765901312,
                    "velocityX": 2.0933395062879785,
                    "velocityY": -0.8162085240423881,
                    "timestamp": 0.2703830213206907
                },
                {
                    "x": 1.1092593605630203,
                    "y": 4.195146296771143,
                    "heading": -0.46700211014367693,
                    "angularVelocity": 2.985990248748985,
                    "velocityX": 2.46211360087433,
                    "velocityY": -0.9396435320084672,
                    "timestamp": 0.3154468582074725
                },
                {
                    "x": 1.237474831835919,
                    "y": 4.147784029525414,
                    "heading": -0.32842619744733115,
                    "angularVelocity": 3.0751023940660756,
                    "velocityX": 2.845196506347797,
                    "velocityY": -1.0510038762283316,
                    "timestamp": 0.36051069509425426
                },
                {
                    "x": 1.3793223052171513,
                    "y": 4.098236586124544,
                    "heading": -0.23234171913777807,
                    "angularVelocity": 2.13218591552591,
                    "velocityX": 3.147700754767272,
                    "velocityY": -1.0994945575840134,
                    "timestamp": 0.40557453198103605
                },
                {
                    "x": 1.534095914148467,
                    "y": 4.047492483062163,
                    "heading": -0.18299527744559888,
                    "angularVelocity": 1.0950341804262471,
                    "velocityX": 3.4345413001597804,
                    "velocityY": -1.1260493239816611,
                    "timestamp": 0.45063836886781783
                },
                {
                    "x": 1.699777351746293,
                    "y": 4.008536991051854,
                    "heading": -0.15940241885667622,
                    "angularVelocity": 0.5235430495676009,
                    "velocityX": 3.6765941172315957,
                    "velocityY": -0.8644512918014625,
                    "timestamp": 0.4957022057545996
                },
                {
                    "x": 1.863843686056066,
                    "y": 3.9864934259299205,
                    "heading": -0.1160077837307624,
                    "angularVelocity": 0.9629591735594627,
                    "velocityX": 3.6407537760704387,
                    "velocityY": -0.48916307719903906,
                    "timestamp": 0.5407660426413814
                },
                {
                    "x": 2.023013538678914,
                    "y": 3.9804180849847945,
                    "heading": -0.050467491360068624,
                    "angularVelocity": 1.454387750766917,
                    "velocityX": 3.53209721184519,
                    "velocityY": -0.13481632645684008,
                    "timestamp": 0.5858298795281631
                },
                {
                    "x": 2.1684458255767822,
                    "y": 3.984976768493652,
                    "heading": -3.401812593219073e-34,
                    "angularVelocity": 1.1199111049257293,
                    "velocityX": 3.2272504283923196,
                    "velocityY": 0.10116057184191693,
                    "timestamp": 0.6308937164149448
                },
                {
                    "x": 2.375162479165587,
                    "y": 4.0170128639368405,
                    "heading": 0.022407675713728134,
                    "angularVelocity": 0.29015762048891386,
                    "velocityX": 2.6767797377579647,
                    "velocityY": 0.41483629727185556,
                    "timestamp": 0.7081195899797037
                },
                {
                    "x": 2.529662167682904,
                    "y": 4.051794399841372,
                    "heading": 0.01860438986714747,
                    "angularVelocity": -0.04924885496298549,
                    "velocityX": 2.0006207943735186,
                    "velocityY": 0.45038708270959504,
                    "timestamp": 0.7853454635444626
                },
                {
                    "x": 2.631792255376853,
                    "y": 4.079216164771245,
                    "heading": 0.008023400682554733,
                    "angularVelocity": -0.13701352534031103,
                    "velocityX": 1.3224853663624285,
                    "velocityY": 0.35508520220076645,
                    "timestamp": 0.8625713371092214
                },
                {
                    "x": 2.6824498176574707,
                    "y": 4.094339370727539,
                    "heading": -5.694318184783787e-34,
                    "angularVelocity": -0.10389524018561731,
                    "velocityX": 0.6559661929643077,
                    "velocityY": 0.19583081755122014,
                    "timestamp": 0.9397972106739803
                },
                {
                    "x": 2.6824498176574707,
                    "y": 4.094339370727539,
                    "heading": -3.4837335421484597e-34,
                    "angularVelocity": 1.7284188395745226e-33,
                    "velocityX": -1.043301796323317e-35,
                    "velocityY": 8.72115315611456e-37,
                    "timestamp": 1.017023084238739
                },
                {
                    "x": 2.6448564494012063,
                    "y": 4.157906329658322,
                    "heading": 1.1697983051308858e-25,
                    "angularVelocity": 1.282360248365045e-24,
                    "velocityX": -0.4121072897692498,
                    "velocityY": 0.696835861720715,
                    "timestamp": 1.1082453683126605
                },
                {
                    "x": 2.569669714777045,
                    "y": 4.28504024432683,
                    "heading": 5.980709119863105e-25,
                    "angularVelocity": 5.273832883677635e-24,
                    "velocityX": -0.8242145588377744,
                    "velocityY": 1.3936716884383908,
                    "timestamp": 1.199467652386582
                },
                {
                    "x": 2.4568896181911772,
                    "y": 4.475741107282598,
                    "heading": 1.117653047977274e-24,
                    "angularVelocity": 5.695780820067368e-24,
                    "velocityX": -1.2363217796046109,
                    "velocityY": 2.0905074334823146,
                    "timestamp": 1.2906899364605033
                },
                {
                    "x": 2.3065161816745454,
                    "y": 4.730008881273311,
                    "heading": 4.2273221549720165e-26,
                    "angularVelocity": -1.1788565012865983e-23,
                    "velocityX": -1.64842875886311,
                    "velocityY": 2.7873427701576547,
                    "timestamp": 1.3819122205344248
                },
                {
                    "x": 2.193736085088678,
                    "y": 4.920709744229078,
                    "heading": 2.6431183794361258e-25,
                    "angularVelocity": 2.43403921144914e-24,
                    "velocityX": -1.2363217796046109,
                    "velocityY": 2.0905074334823146,
                    "timestamp": 1.4731345046083462
                },
                {
                    "x": 2.1185493504645163,
                    "y": 5.047843658897587,
                    "heading": 1.3634577838165857e-25,
                    "angularVelocity": -1.4027938552631116e-24,
                    "velocityX": -0.8242145588377745,
                    "velocityY": 1.3936716884383908,
                    "timestamp": 1.5643567886822676
                },
                {
                    "x": 2.080955982208252,
                    "y": 5.111410617828369,
                    "heading": 6.418567239946292e-39,
                    "angularVelocity": -1.4946542916110833e-24,
                    "velocityX": -0.4121072897692498,
                    "velocityY": 0.696835861720715,
                    "timestamp": 1.655579072756189
                },
                {
                    "x": 2.080955982208252,
                    "y": 5.111410617828369,
                    "heading": 2.6724597891704186e-39,
                    "angularVelocity": 7.710870763872497e-39,
                    "velocityX": 1.554608654198569e-37,
                    "velocityY": 6.408944914787161e-38,
                    "timestamp": 1.7468013568301104
                },
                {
                    "x": 2.1228564831798487,
                    "y": 5.121817655453996,
                    "heading": 2.899592238166192e-18,
                    "angularVelocity": 4.1572495603391593e-17,
                    "velocityX": 0.6007425352756702,
                    "velocityY": 0.1492094371894665,
                    "timestamp": 1.8165492080495507
                },
                {
                    "x": 2.2051664458281897,
                    "y": 5.147424481221504,
                    "heading": 1.2377657590666047e-17,
                    "angularVelocity": 1.3589042797433318e-16,
                    "velocityX": 1.1801075045219396,
                    "velocityY": 0.3671342603364912,
                    "timestamp": 1.886297059268991
                },
                {
                    "x": 2.3223668921462797,
                    "y": 5.198459868636179,
                    "heading": 1.5851702492488787e-17,
                    "angularVelocity": 4.980862981560131e-17,
                    "velocityX": 1.6803449033770914,
                    "velocityY": 0.7317126839378437,
                    "timestamp": 1.9560449104884312
                },
                {
                    "x": 2.4463794307235647,
                    "y": 5.2921280144660585,
                    "heading": 1.4785564831186887e-17,
                    "angularVelocity": -1.528559866235339e-17,
                    "velocityX": 1.778012317356093,
                    "velocityY": 1.3429538572475972,
                    "timestamp": 2.0257927617078715
                },
                {
                    "x": 2.5401012250031028,
                    "y": 5.41656023354609,
                    "heading": 7.313302163722272e-18,
                    "angularVelocity": -1.0713251429001628e-16,
                    "velocityX": 1.3437230343436812,
                    "velocityY": 1.7840294274950925,
                    "timestamp": 2.0955406129273118
                },
                {
                    "x": 2.5949599742889404,
                    "y": 5.559797286987305,
                    "heading": -3.323138665017016e-41,
                    "angularVelocity": -1.0485344044095646e-16,
                    "velocityX": 0.7865295966357645,
                    "velocityY": 2.0536410934089426,
                    "timestamp": 2.165288464146752
                },
                {
                    "x": 2.604175209531359,
                    "y": 5.740084074013698,
                    "heading": -9.512355159984257e-18,
                    "angularVelocity": -1.197986169981369e-16,
                    "velocityX": 0.11605668825301488,
                    "velocityY": 2.2705321012041892,
                    "timestamp": 2.244691343732016
                },
                {
                    "x": 2.559000678580291,
                    "y": 5.933507509694453,
                    "heading": -1.3555536777040511e-17,
                    "angularVelocity": -5.0919836134086506e-17,
                    "velocityX": -0.5689281193203962,
                    "velocityY": 2.43597507660983,
                    "timestamp": 2.3240942233172803
                },
                {
                    "x": 2.457963617679495,
                    "y": 6.130123908069639,
                    "heading": -2.0498500583582638e-17,
                    "angularVelocity": -8.743969794050911e-17,
                    "velocityX": -1.2724609161346645,
                    "velocityY": 2.47618725419216,
                    "timestamp": 2.4034971029025445
                },
                {
                    "x": 2.3119720770862555,
                    "y": 6.293425004696924,
                    "heading": -2.1222780181437313e-17,
                    "angularVelocity": -9.121578482263056e-18,
                    "velocityX": -1.8386177095311855,
                    "velocityY": 2.056614287545183,
                    "timestamp": 2.4828999824878086
                },
                {
                    "x": 2.187061428939462,
                    "y": 6.4048954922925345,
                    "heading": -1.0413145749903897e-17,
                    "angularVelocity": 1.3613655434153155e-16,
                    "velocityX": -1.5731249143510244,
                    "velocityY": 1.4038595096026951,
                    "timestamp": 2.562302862073073
                },
                {
                    "x": 2.1000691490361576,
                    "y": 6.475219714711403,
                    "heading": -9.344636101594981e-19,
                    "angularVelocity": 1.1937453892419627e-16,
                    "velocityX": -1.0955809204613391,
                    "velocityY": 0.8856633762677701,
                    "timestamp": 2.641705741658337
                },
                {
                    "x": 2.055572986602783,
                    "y": 6.5091447830200195,
                    "heading": 2.771759604319086e-41,
                    "angularVelocity": 1.1768636289267761e-17,
                    "velocityX": -0.5603847450594502,
                    "velocityY": 0.42725236774552516,
                    "timestamp": 2.721108621243601
                },
                {
                    "x": 2.055572986602783,
                    "y": 6.5091447830200195,
                    "heading": 4.75389628210654e-41,
                    "angularVelocity": 2.9371767573518494e-40,
                    "velocityX": -9.988257848728538e-41,
                    "velocityY": -7.979449425248627e-41,
                    "timestamp": 2.8005115008288652
                },
                {
                    "x": 2.0783390878334878,
                    "y": 6.536542229946068,
                    "heading": -1.11911172612393e-18,
                    "angularVelocity": -1.7664180487901502e-17,
                    "velocityX": 0.3593426033858474,
                    "velocityY": 0.4324442646004734,
                    "timestamp": 2.8638663633366632
                },
                {
                    "x": 2.125103369011599,
                    "y": 6.590264622166145,
                    "heading": -4.8281716013791e-18,
                    "angularVelocity": -5.854420210916938e-17,
                    "velocityX": 0.7381324704533153,
                    "velocityY": 0.8479600474780298,
                    "timestamp": 2.927221225844461
                },
                {
                    "x": 2.197512129121554,
                    "y": 6.668711010390219,
                    "heading": -6.919120640416489e-18,
                    "angularVelocity": -3.3003765713800155e-17,
                    "velocityX": 1.14290769869547,
                    "velocityY": 1.2382062736608224,
                    "timestamp": 2.990576088352259
                },
                {
                    "x": 2.297822444603309,
                    "y": 6.769302789346234,
                    "heading": -4.547899780907273e-18,
                    "angularVelocity": 3.742760643221904e-17,
                    "velocityX": 1.5833088655098597,
                    "velocityY": 1.587751515420512,
                    "timestamp": 3.053930950860057
                },
                {
                    "x": 2.429117716852389,
                    "y": 6.887468621422913,
                    "heading": -2.3023318512633596e-18,
                    "angularVelocity": 3.544428700113611e-17,
                    "velocityX": 2.0723787733407186,
                    "velocityY": 1.865142270052835,
                    "timestamp": 3.117285813367855
                },
                {
                    "x": 2.5949599742889404,
                    "y": 7.014318943023682,
                    "heading": 0,
                    "angularVelocity": 3.6340254877515915e-17,
                    "velocityX": 2.6176721228956765,
                    "velocityY": 2.002219191702218,
                    "timestamp": 3.180640675875653
                },
                {
                    "x": 2.889285465528046,
                    "y": 7.174509390870544,
                    "heading": -9.449461899539906e-18,
                    "angularVelocity": -1.0832009345028695e-16,
                    "velocityX": 3.3738815029640796,
                    "velocityY": 1.8362785590426445,
                    "timestamp": 3.267877139569037
                },
                {
                    "x": 3.2152362107015247,
                    "y": 7.275023197253368,
                    "heading": 2.929835920423114e-17,
                    "angularVelocity": 4.441700117505995e-16,
                    "velocityX": 3.736404840057718,
                    "velocityY": 1.1521994602636254,
                    "timestamp": 3.355113603262421
                },
                {
                    "x": 3.554601733426035,
                    "y": 7.309344595251896,
                    "heading": 8.19624963574711e-17,
                    "angularVelocity": 6.036940852891783e-16,
                    "velocityX": 3.8901797293996494,
                    "velocityY": 0.3934294966283704,
                    "timestamp": 3.442350066955805
                },
                {
                    "x": 3.8954630707313926,
                    "y": 7.322012086376303,
                    "heading": 1.936082968417434e-17,
                    "angularVelocity": -7.176089449628226e-16,
                    "velocityX": 3.9073263962579583,
                    "velocityY": 0.14520867293441347,
                    "timestamp": 3.529586530649189
                },
                {
                    "x": 4.236324412438901,
                    "y": 7.334679459045544,
                    "heading": -6.259799937569887e-17,
                    "angularVelocity": -9.395019650033006e-16,
                    "velocityX": 3.9073264467202344,
                    "velocityY": 0.145207315071408,
                    "timestamp": 3.616822994342573
                },
                {
                    "x": 4.57718575414643,
                    "y": 7.347346831714217,
                    "heading": -7.461108114591103e-18,
                    "angularVelocity": 6.320395042020649e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491008,
                    "timestamp": 3.704059458035957
                },
                {
                    "x": 4.918047095853959,
                    "y": 7.360014204382892,
                    "heading": 6.289331848658075e-17,
                    "angularVelocity": 8.06479580011995e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491003,
                    "timestamp": 3.791295921729341
                },
                {
                    "x": 5.258908437561488,
                    "y": 7.372681577051565,
                    "heading": 1.1085937480960257e-16,
                    "angularVelocity": 5.498395314556938e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491005,
                    "timestamp": 3.878532385422725
                },
                {
                    "x": 5.5997697792690175,
                    "y": 7.385348949720239,
                    "heading": 1.5781937452003845e-16,
                    "angularVelocity": 5.383070074400254e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491005,
                    "timestamp": 3.965768849116109
                },
                {
                    "x": 5.940631120976547,
                    "y": 7.398016322388912,
                    "heading": 2.0221320993851862e-16,
                    "angularVelocity": 5.088908185746079e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491005,
                    "timestamp": 4.053005312809493
                },
                {
                    "x": 6.281492462684076,
                    "y": 7.410683695057586,
                    "heading": 2.611745116518053e-16,
                    "angularVelocity": 6.758790901992789e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491005,
                    "timestamp": 4.140241776502877
                },
                {
                    "x": 6.622353804391605,
                    "y": 7.4233510677262595,
                    "heading": 3.006495024842723e-16,
                    "angularVelocity": 4.525056285088822e-16,
                    "velocityX": 3.9073264467204756,
                    "velocityY": 0.14520731506491005,
                    "timestamp": 4.227478240196261
                },
                {
                    "x": 6.963215146099133,
                    "y": 7.436018440394934,
                    "heading": 3.013772414598418e-16,
                    "angularVelocity": 8.342142090117243e-18,
                    "velocityX": 3.907326446720454,
                    "velocityY": 0.14520731506490925,
                    "timestamp": 4.314714703889645
                },
                {
                    "x": 7.300675549098608,
                    "y": 7.44855942455084,
                    "heading": 2.0956012988187944e-16,
                    "angularVelocity": -1.0525084086475407e-15,
                    "velocityX": 3.8683411581832527,
                    "velocityY": 0.14375851134893888,
                    "timestamp": 4.401951167583029
                },
                {
                    "x": 7.570643892884976,
                    "y": 7.458592212670359,
                    "heading": 1.3074716873199928e-16,
                    "angularVelocity": -9.034405776337938e-16,
                    "velocityX": 3.094673171705403,
                    "velocityY": 0.11500681818994636,
                    "timestamp": 4.489187631276413
                },
                {
                    "x": 7.773120157777103,
                    "y": 7.466116804022083,
                    "heading": 6.566343007306977e-17,
                    "angularVelocity": -7.460611756075293e-16,
                    "velocityX": 2.3210049596208364,
                    "velocityY": 0.08625511664676938,
                    "timestamp": 4.576424094969797
                },
                {
                    "x": 7.908104337214657,
                    "y": 7.471133198362213,
                    "heading": 2.023256812336887e-17,
                    "angularVelocity": -5.207783537556033e-16,
                    "velocityX": 1.5473366723345416,
                    "velocityY": 0.05750341230888324,
                    "timestamp": 4.663660558663181
                },
                {
                    "x": 7.97559642791748,
                    "y": 7.473641395568848,
                    "heading": 0,
                    "angularVelocity": -2.31927880461566e-16,
                    "velocityX": 0.7736683474474834,
                    "velocityY": 0.02875170657364626,
                    "timestamp": 4.750897022356565
                },
                {
                    "x": 7.97559642791748,
                    "y": 7.473641395568848,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -8.095079966250708e-42,
                    "velocityY": 0,
                    "timestamp": 4.838133486049949
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 3.679701089859009,
                    "y": 4.094447135925293,
                    "radius": 0.5
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}