{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7051062840657792,
      "y": 4.372552113796889
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LAYUP-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}