{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7387453111959795,
      "y": 4.356500272710367
    },
    "rotation": -58.85034409292477
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dillan1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}