{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6949932334497697,
      "y": 4.479014955736334
    },
    "rotation": -58.517687469936895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dillan1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}