{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5152390382905766,
      "y": 2.0914688146340574
    },
    "rotation": -0.0030705133685858623
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start - bottom midfield"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged8"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom midfield - bottom shooting pose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AprilTagAim"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}