{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158077303539929,
      "y": 4.370492728944174
    },
    "rotation": -60.73697918232499
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AprilTagAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}