{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7072392183775194,
      "y": 4.492253858360928
    },
    "rotation": -59.08685501753691
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dillan1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dillan2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dillan3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}