{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ranged1 amp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundPickUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LockNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RangedPose"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpoolShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1shootingpose - topmidfieldstart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "top midfield break -  top shooting pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LockNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpoolShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RangedPose"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top shooting pose - top midfield break"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ranged5end -  top shooting pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LockNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpoolShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RangedPose"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}