{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp - top midfield start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RangedPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "top midfield break -  top shooting pose"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top shooting pose - top midfield break"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top midfield break -  top shooting pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}