{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6701792478561401,
      "y": 4.367745399475098
    },
    "rotation": -59.237270793012975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "choreotest.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "choreotest.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpoolShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AprilTagAim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}