{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7560760974884033,
      "y": 6.617427349090576
    },
    "rotation": 59.6567452467808
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpoolShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged 4 5.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged 4 5.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged 4 5.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ranged 4 5.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}