{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2014340256359084,
        "y": 6.99498795481966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.201434025635908,
        "y": 6.99498795481966
      },
      "isLocked": false,
      "linkedName": "1shootingpose"
    },
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.431805087234028
      },
      "prevControl": {
        "x": 6.383764910878445,
        "y": 7.431805087234028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}