{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.18746491901466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383764910878446,
        "y": 7.18746491901466
      },
      "isLocked": false,
      "linkedName": "ranged4end"
    },
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": {
        "x": 1.7758976383778455,
        "y": 6.634859923962967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLayup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}