{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4028643441902284,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": "ampDillan"
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 1.1231511693792666,
        "y": 6.9660616244309415
      },
      "nextControl": {
        "x": 2.2415544831089678,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 2.7711553115413934,
        "y": 6.97592856724175
      },
      "nextControl": {
        "x": 2.698647935757412,
        "y": 6.956194681620133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.7399474414333451,
        "y": 6.813124010863407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampDillan"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 356.0,
        "maxAngularAcceleration": 2291.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516148,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.172337700131976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}