{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7155902591637533,
        "y": 6.9768800672886355
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 7.488389016342253,
        "y": 7.443383541901012
      },
      "prevControl": {
        "x": 6.488389016342253,
        "y": 7.443383541901012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.739365927424565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}