{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9150899895836491,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8547826103695568,
        "y": 6.9768800672886355
      },
      "isLocked": false,
      "linkedName": "matts allowance"
    },
    {
      "anchor": {
        "x": 7.417671211489211,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.417671211489211,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.739365927424565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}