{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.859680452619834,
        "y": 1.7913300781958705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859680452619834,
        "y": 1.7913300781958705
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 7.690686803391955,
        "y": 2.448902787713833
      },
      "prevControl": {
        "x": 6.690686803391955,
        "y": 2.448902787713833
      },
      "nextControl": {
        "x": 8.690686803391955,
        "y": 2.448902787713833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131652584979483,
        "y": 2.448902787713833
      },
      "prevControl": {
        "x": 8.351134948256135,
        "y": 2.4706918149501447
      },
      "nextControl": {
        "x": 7.91217022170283,
        "y": 2.4271137604775217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859680452619834,
        "y": 1.7913300781958705
      },
      "prevControl": {
        "x": 6.880651879310395,
        "y": 2.119369859132084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}