{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3854290454116622,
        "y": 3.5492630583475457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3854290454116622,
        "y": 3.5492630583475457
      },
      "isLocked": false,
      "linkedName": "bottomShootingPose"
    },
    {
      "anchor": {
        "x": 5.859680452619834,
        "y": 1.7913300781958705
      },
      "prevControl": {
        "x": 4.859680452619834,
        "y": 1.7913300781958705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}