{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.859680452619834,
        "y": 1.7913300781958705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.764092775953409,
        "y": 2.000556618300737
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 2.3854290454116622,
        "y": 3.5492630583475457
      },
      "prevControl": {
        "x": 2.7468751700896257,
        "y": 2.8774253363238866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}