{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33947036816092,
        "y": 5.5465853534918095
      },
      "isLocked": false,
      "linkedName": "centerLayup"
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 5.120943318809715
      },
      "prevControl": {
        "x": 3.25458911348477,
        "y": 5.5213729116687045
      },
      "nextControl": {
        "x": 4.492540817585074,
        "y": 4.807034682321427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846427385162464,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 4.4517496727301165,
        "y": 4.605120251620999
      },
      "nextControl": {
        "x": 4.925849840430381,
        "y": 4.347658991466136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 5.546980324729882,
        "y": 4.1638498661612715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerMidfieldBreak2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}