{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32646880678377,
        "y": 4.1271241359447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.654767865167601,
        "y": 4.195732975729344
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    },
    {
      "anchor": {
        "x": 3.9443922442532386,
        "y": 5.43101419908197
      },
      "prevControl": {
        "x": 3.9380216790567504,
        "y": 4.954259710416742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}