{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33947036816092,
        "y": 5.5465853534918095
      },
      "isLocked": false,
      "linkedName": "centerLayup"
    },
    {
      "anchor": {
        "x": 4.341889928199499,
        "y": 4.8329684438386735
      },
      "prevControl": {
        "x": 3.597862625412751,
        "y": 5.130170299403099
      },
      "nextControl": {
        "x": 5.012593163890798,
        "y": 4.56505590160546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 5.349056512845168,
        "y": 4.360550177573569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}