{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32646880678377,
        "y": 4.1271241359447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931791094351422,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    },
    {
      "anchor": {
        "x": 4.974697641702977,
        "y": 4.3217209511342105
      },
      "prevControl": {
        "x": 5.18738629352977,
        "y": 4.161271617299963
      },
      "nextControl": {
        "x": 4.412281901486882,
        "y": 4.745999491998984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.362947187432837,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 4.520818272405777,
        "y": 4.815068091674646
      },
      "nextControl": {
        "x": 3.8460019495287803,
        "y": 5.236828293472767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.128819079066729,
        "y": 5.534070085997316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerLayup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}