{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278125595313691,
        "y": 4.410083820167641
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.128819079066729,
        "y": 5.534070085997316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerLayup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}