{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825775190011951,
        "y": 4.371055665188254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9613919227838466,
        "y": 1.6675133350266713
      },
      "prevControl": {
        "x": 4.9613919227838466,
        "y": 1.6675133350266713
      },
      "nextControl": {
        "x": 6.9613919227838466,
        "y": 1.6675133350266713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 3.3251597272425317
      },
      "prevControl": {
        "x": 8.080870049956259,
        "y": 2.455690126949594
      },
      "nextControl": {
        "x": 8.329458197377935,
        "y": 3.7297043824856884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 8.230788769269848,
        "y": 3.8875754674586283
      },
      "nextControl": {
        "x": 8.270256540513083,
        "y": 4.242785408647739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 8.299857368945508,
        "y": 5.239346632539419
      },
      "nextControl": {
        "x": 7.5302358297024306,
        "y": 5.870830972431177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 6.235907856431097
      },
      "prevControl": {
        "x": 6.513940720189135,
        "y": 6.102704128485179
      },
      "nextControl": {
        "x": 4.461616615540926,
        "y": 6.3691115843770145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.99144213673043,
        "y": 5.976900607647369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.642246457208714,
    "velocity": 0
  },
  "useDefaultConstraints": false
}