{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3477361458206447,
        "y": 5.575223526763732
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.87760763069243,
        "y": 4.111339800083637
      },
      "nextControl": {
        "x": 2.567163595865655,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.696766783242826,
        "y": 4.083581392838144
      },
      "nextControl": {
        "x": 2.685566909595359,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.5706023719739761,
        "y": 5.3281491178366975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLayupShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}