{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7282160338403245,
        "y": 5.503558919961876
      },
      "isLocked": false,
      "linkedName": "midLayupShoot"
    },
    {
      "anchor": {
        "x": 2.23960542244479,
        "y": 6.9884489482281715
      },
      "prevControl": {
        "x": 1.9484231141627422,
        "y": 6.977673952480933
      },
      "nextControl": {
        "x": 2.7285960271255054,
        "y": 7.006543700333684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736983639104893,
        "y": 6.9884489482281715
      },
      "prevControl": {
        "x": 2.839769008093062,
        "y": 6.9884489482281715
      },
      "nextControl": {
        "x": 2.551627160209857,
        "y": 6.9884489482281715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": {
        "x": 1.9456596206770396,
        "y": 6.27051429131528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}