{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6953609807448974,
        "y": 4.382701939142411
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6939449846093334,
        "y": 4.3835672701141455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666714055526325,
        "y": 4.100164221533801
      },
      "prevControl": {
        "x": 2.6648298512848663,
        "y": 4.100107798071511
      },
      "nextControl": {
        "x": 2.8103227881834822,
        "y": 4.104464658680315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4120269094895987,
        "y": 5.522314032013386
      },
      "prevControl": {
        "x": 2.676297725588569,
        "y": 4.866032209128639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLayupShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.1565251351924,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}