{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.775897638377844,
        "y": 6.634859923962967
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 2.330456078322871,
        "y": 6.995954276506767
      },
      "prevControl": {
        "x": 1.3304607280023353,
        "y": 6.992904795025612
      },
      "nextControl": {
        "x": 2.6355989932962007,
        "y": 6.996884808501759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6767213495364492,
        "y": 6.995954276506767
      },
      "prevControl": {
        "x": 2.9405630661149718,
        "y": 7.000338513790866
      },
      "nextControl": {
        "x": 2.4128796329579267,
        "y": 6.991570039222668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9150899895836491,
        "y": 6.634859923962967
      },
      "prevControl": {
        "x": 1.7543582165297011,
        "y": 6.859180766717376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "matts allowance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}