{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7758976383778458,
        "y": 6.634859923962967
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 4.777358785486803,
        "y": 6.531916140755359
      },
      "prevControl": {
        "x": 3.616693373599786,
        "y": 6.770769683242145
      },
      "nextControl": {
        "x": 5.93802419737382,
        "y": 6.293062598268573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.592876262675603,
        "y": 6.087903714268967
      },
      "nextControl": {
        "x": 7.561543464062432,
        "y": 5.716205834667045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.281842871378052,
        "y": 5.782028487133899
      },
      "nextControl": {
        "x": 7.824524725972532,
        "y": 5.742560715890662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": {
        "x": 4.337004299052707,
        "y": 7.004870279368292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.98120431145262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.98163257239091,
    "velocity": 0
  },
  "useDefaultConstraints": true
}