{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0021877687104,
        "y": 5.5776967746596045
      },
      "isLocked": false,
      "linkedName": "midLayup"
    },
    {
      "anchor": {
        "x": 2.23960542244479,
        "y": 6.9884489482281715
      },
      "prevControl": {
        "x": 1.9484231141627422,
        "y": 6.977673952480933
      },
      "nextControl": {
        "x": 2.7285960271255054,
        "y": 7.006543700333684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736983639104893,
        "y": 6.9884489482281715
      },
      "prevControl": {
        "x": 2.839769008093062,
        "y": 6.9884489482281715
      },
      "nextControl": {
        "x": 2.551627160209857,
        "y": 6.9884489482281715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.99361896544894
      },
      "prevControl": {
        "x": 1.3973905671435198,
        "y": 6.6373606055698335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "movingLayupTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}