{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340898762066817,
        "y": 4.416141178761455
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 2.4379257910301533,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.736426340686227,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 2.4746102623845534,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.6263652527305066,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 4.114515152107229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": {
        "x": 1.7706465544194137,
        "y": 4.340365048069793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -2.1685972936244,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}