{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34094135734143,
        "y": 5.506684771970462
      },
      "isLocked": false,
      "linkedName": "midLayupShoot"
    },
    {
      "anchor": {
        "x": 2.700098585403593,
        "y": 5.506684771970462
      },
      "prevControl": {
        "x": 1.7001030142290507,
        "y": 5.5037085946753015
      },
      "nextControl": {
        "x": 2.9472247677293524,
        "y": 5.507420266560716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": {
        "x": 2.564612872058313,
        "y": 5.499458537621204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLayupShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}