{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.455825612339298,
        "y": 6.9345004200329505
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 2.7711553115413934,
        "y": 6.97592856724175
      },
      "nextControl": {
        "x": 2.698647935757412,
        "y": 6.956194681620133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": {
        "x": 1.616236982473965,
        "y": 6.94567993780483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 356.0,
        "maxAngularAcceleration": 2291.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}