{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8243981945553177,
        "y": 4.5195875213178995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3459532587829535,
        "y": 4.427623291569431
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.1364568882983936,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 2.268370523046178,
        "y": 4.124051617595983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.744768566460211,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 2.7842363377034456,
        "y": 4.114515152107229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8243981945553177,
        "y": 4.5195875213178995
      },
      "prevControl": {
        "x": 1.1415113850145304,
        "y": 3.859589809023369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -2.1685972936244,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}