{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2323179077161726,
        "y": 4.100164221533801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2309019115806086,
        "y": 4.101029552505534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666714055526325,
        "y": 4.100164221533801
      },
      "prevControl": {
        "x": 2.6648298512848663,
        "y": 4.100107798071511
      },
      "nextControl": {
        "x": 2.8103227881834822,
        "y": 4.104464658680315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": {
        "x": 2.6052121734404015,
        "y": 4.850402949085715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}