{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.838358619275895,
        "y": 5.551719391247576
      },
      "isLocked": false,
      "linkedName": "midLayup"
    },
    {
      "anchor": {
        "x": 2.70565156956002,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.830656506364423,
        "y": 5.550392764910488
      },
      "nextControl": {
        "x": 2.5806466327556175,
        "y": 5.542777942073131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 1.504257790395732,
        "y": 5.534835888851804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}