{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8786982270065458,
        "y": 5.163061699403215
      },
      "isLocked": false,
      "linkedName": "centerLayup"
    },
    {
      "anchor": {
        "x": 2.2744310912933754,
        "y": 4.087915707368112
      },
      "prevControl": {
        "x": 1.990897926749982,
        "y": 4.099279098787556
      },
      "nextControl": {
        "x": 2.3317075833244507,
        "y": 4.085620190372314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8021852345310196,
        "y": 4.087915707368112
      },
      "prevControl": {
        "x": 2.71657366422531,
        "y": 4.091188658294748
      },
      "nextControl": {
        "x": 2.845158488248409,
        "y": 4.086272829541287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.5158863554539077,
        "y": 4.828963281779776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}