{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508624060219882,
        "y": 5.527502219527444
      },
      "isLocked": false,
      "linkedName": "midLayupShoot"
    },
    {
      "anchor": {
        "x": 2.7309653005086862,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.661103516378132,
        "y": 5.581372608711528
      },
      "nextControl": {
        "x": 2.8479870059238466,
        "y": 5.562608731151991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.5139395641910207,
        "y": 5.562608731151991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLayupShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}