{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33947036816092,
        "y": 5.5465853534918095
      },
      "isLocked": false,
      "linkedName": "centerLayup"
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 5.120943318809715
      },
      "prevControl": {
        "x": 3.25458911348477,
        "y": 5.5213729116687045
      },
      "nextControl": {
        "x": 4.492540817585074,
        "y": 4.807034682321427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994401925187779,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 4.768667781282561,
        "y": 4.517765006756556
      },
      "nextControl": {
        "x": 5.310144095133657,
        "y": 4.213184580215315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 5.546980324729882,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 6.231571061613963,
        "y": 4.090398405728129
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak2"
    },
    {
      "anchor": {
        "x": 7.736189998049639,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 7.636189998049639,
        "y": 4.1271241359447
      },
      "nextControl": {
        "x": 7.836189998049639,
        "y": 4.1271241359447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.135081353868065,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 8.057146134373815,
        "y": 4.1271241359447
      },
      "nextControl": {
        "x": 8.213016573362315,
        "y": 4.1271241359447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 6.230199441425669,
        "y": 4.090802913748685
      },
      "nextControl": {
        "x": 5.553789898468758,
        "y": 4.162866011233338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994401925187779,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 5.318297930122646,
        "y": 4.2293083135273415
      },
      "nextControl": {
        "x": 4.756616788207731,
        "y": 4.509339448128473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 5.120943318809715
      },
      "prevControl": {
        "x": 4.499380165054973,
        "y": 4.806457849522842
      },
      "nextControl": {
        "x": 3.2548516246519026,
        "y": 5.516977947844921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.332330576862017,
        "y": 5.5465853534918095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.3999999999999995,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}