{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3992660783486706,
        "y": 4.091593180319389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399266078348669,
        "y": 4.091593180319389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3992660783486706,
        "y": 5.499771122822063
      },
      "prevControl": {
        "x": 2.313485854035928,
        "y": 5.502271804428931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}