{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6949196839907443,
        "y": 4.380090933347005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.536913890914938,
        "y": 4.171688541198184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5777122855851218,
        "y": 4.231042954631781
      },
      "prevControl": {
        "x": 1.5886785186901524,
        "y": 4.3787325207545535
      },
      "nextControl": {
        "x": 2.7198098404224327,
        "y": 4.209823935702918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3409413573414304,
        "y": 5.506684771970462
      },
      "prevControl": {
        "x": 2.6052121734404015,
        "y": 4.850402949085715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.83100631410749,
    "velocity": 0
  },
  "useDefaultConstraints": true
}