{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3491521419562087,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "midLayupShoot"
    },
    {
      "anchor": {
        "x": 5.497645610675838,
        "y": 6.324710341728376
      },
      "prevControl": {
        "x": 4.497645610675838,
        "y": 6.324710341728376
      },
      "nextControl": {
        "x": 6.497645610675838,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.342763916297065,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 6.611136638817444,
        "y": 5.950944838092453
      },
      "nextControl": {
        "x": 7.569703600945664,
        "y": 5.742560715890662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.944647427756394,
        "y": 5.762294601512281
      },
      "nextControl": {
        "x": 8.240655712080656,
        "y": 5.821496258377133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497645610675838,
        "y": 6.324710341728376
      },
      "prevControl": {
        "x": 6.891973030200396,
        "y": 6.338247501141236
      },
      "nextControl": {
        "x": 4.4813505011625425,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4120269094895987,
        "y": 5.522314032013386
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}