{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3286002678656734,
        "y": 2.313130486352716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.328600267865673,
        "y": 2.313130486352716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.354703990371283,
        "y": 2.313130486352716
      },
      "prevControl": {
        "x": 3.3547039903712834,
        "y": 2.313130486352716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.0574204623046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}