{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3418239508497367,
        "y": 5.542834331081506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3418239508497347,
        "y": 5.542834331081506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7558275202559583,
        "y": 5.542834331081506
      },
      "prevControl": {
        "x": 3.7612701802238466,
        "y": 5.493923940829534
      },
      "nextControl": {
        "x": 3.632535697437681,
        "y": 6.650794630732318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8489994652007655,
        "y": 6.93196296369657
      },
      "prevControl": {
        "x": 3.198322620842489,
        "y": 6.521005361391457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}