{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.628330354874996,
        "y": 7.664174050446316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.247876663946129,
        "y": 7.519747334634925
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.270256540509841,
        "y": 7.395532957108491
      },
      "prevControl": {
        "x": 7.276541520298382,
        "y": 7.500637430400087
      },
      "nextControl": {
        "x": 8.65282067793851,
        "y": 7.355069442572767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961228100423593,
        "y": 5.838075761969377
      },
      "prevControl": {
        "x": 6.943625267301373,
        "y": 6.383763588758232
      },
      "nextControl": {
        "x": 6.980338004658428,
        "y": 5.245668730689468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824188798450866,
        "y": 4.099074476599324
      },
      "prevControl": {
        "x": 6.592094471330719,
        "y": 4.569416701238234
      },
      "nextControl": {
        "x": 5.059792629057434,
        "y": 3.630881822845848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31450636389884,
        "y": 3.277348594501387
      },
      "prevControl": {
        "x": 4.980701714019721,
        "y": 3.828294960003704
      },
      "nextControl": {
        "x": 2.0499827120740437,
        "y": 1.4045779794850517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.706004435847,
        "y": 5.513207389974739
      },
      "prevControl": {
        "x": 2.422625844653342,
        "y": 5.503652437857321
      },
      "nextControl": {
        "x": 0.9893830270406587,
        "y": 5.522762342092157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5211903732871832,
        "y": 5.513207389974739
      },
      "prevControl": {
        "x": 0.7122894156355406,
        "y": 5.532317294209575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "force"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.27303002005665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}