{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669778658364657,
        "y": 5.529043807514221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366977865836466,
        "y": 5.529043807514221
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 2.6172451198113404,
        "y": 7.02209782573235
      },
      "prevControl": {
        "x": 1.6172451198113404,
        "y": 7.02209782573235
      },
      "nextControl": {
        "x": 3.6172451198113404,
        "y": 7.02209782573235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669778658364657,
        "y": 5.529043807514221
      },
      "prevControl": {
        "x": 2.5035116589728594,
        "y": 6.277630201476001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}