{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33947036816092,
        "y": 5.5465853534918095
      },
      "isLocked": false,
      "linkedName": "midLayup"
    },
    {
      "anchor": {
        "x": 4.353784622133464,
        "y": 4.888869316156064
      },
      "prevControl": {
        "x": 3.862945484748032,
        "y": 5.6286202171262945
      },
      "nextControl": {
        "x": 4.475251553714116,
        "y": 4.705804712641536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.660427536451403,
        "y": 4.132597003726118
      },
      "prevControl": {
        "x": 4.756431135568693,
        "y": 4.124543337962823
      },
      "nextControl": {
        "x": 6.021538265627281,
        "y": 4.135814123964077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088810025097114,
        "y": 4.132597003726118
      },
      "prevControl": {
        "x": 6.579309724632322,
        "y": 4.104360597814851
      },
      "nextControl": {
        "x": 8.645174907895688,
        "y": 4.14300425217823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.660427536451403,
        "y": 4.132597003726118
      },
      "prevControl": {
        "x": 7.310460823727372,
        "y": 4.146122927676567
      },
      "nextControl": {
        "x": 4.722819032794029,
        "y": 4.124911085257951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.353784622133464,
        "y": 4.888869316156064
      },
      "prevControl": {
        "x": 4.42122947605987,
        "y": 4.587537182528494
      },
      "nextControl": {
        "x": 4.286339768207058,
        "y": 5.1902014497836335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33947036816092,
        "y": 5.5465853534918095
      },
      "prevControl": {
        "x": 2.8466458825119485,
        "y": 5.539377506507306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}