{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3809522630513151,
        "y": 5.539156858130229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3809522630513156,
        "y": 5.539156858130229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.042437091181522,
        "y": 7.477736724395467
      },
      "prevControl": {
        "x": 7.042437091181522,
        "y": 7.477736724395467
      },
      "nextControl": {
        "x": 9.042437091181522,
        "y": 7.477736724395467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4023551556277425,
        "y": 5.545261463229348
      },
      "prevControl": {
        "x": 5.222396123404632,
        "y": 6.511499093812407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}