{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6654415705620405,
        "y": 5.493445869345867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665441570562041,
        "y": 5.493445869345867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.907066763101416,
        "y": 5.493445869345867
      },
      "prevControl": {
        "x": 1.9070667631014162,
        "y": 5.493445869345867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}