{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.850038041819203,
        "y": 1.4336260553255058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935229870459742,
        "y": 1.7957835915671831
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 3.167288642269593
      },
      "prevControl": {
        "x": 3.433324866649739,
        "y": 2.771712158808934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}