{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.879722113238869,
        "y": 1.2232796284788994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993570753882579,
        "y": 1.3445308531242053
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 3.1533971717497007,
        "y": 3.2736420327751374
      },
      "prevControl": {
        "x": 3.562646277078269,
        "y": 2.9354549557313407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.746500090149398,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}