{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.249716659031533,
        "y": 0.748789812311767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245888225035379,
        "y": 0.7464822630538119
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.110169247682247,
        "y": 0.748789812311767
      },
      "prevControl": {
        "x": 8.110898063967456,
        "y": 0.7480558271167336
      },
      "nextControl": {
        "x": 8.106471924439386,
        "y": 0.7525133577052857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850038041819203,
        "y": 1.4336260553255058
      },
      "prevControl": {
        "x": 6.575027000167657,
        "y": 1.435824818093566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0819020892347064,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}