{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.713012850911023,
        "y": 4.371890168665659
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.718388391796033,
        "y": 4.37390927426637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690628656926957,
        "y": 4.092428687089518
      },
      "prevControl": {
        "x": 2.681083794087231,
        "y": 4.08865269739468
      },
      "nextControl": {
        "x": 2.7054333405467066,
        "y": 4.098285485005024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471752365379731,
        "y": 4.746514013117312
      },
      "prevControl": {
        "x": 2.4393417871657173,
        "y": 4.321059618681738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -9.083844960181349,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup and shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AprilTagAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.360073645428074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.7149981375387,
    "velocity": 0
  },
  "useDefaultConstraints": false
}