{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.571488669760272,
        "y": 0.7814678564624997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80588847449738,
        "y": 0.7688287798450606
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.112661415052191,
        "y": 0.7814678564624997
      },
      "prevControl": {
        "x": 7.849051000102038,
        "y": 0.7648639906656627
      },
      "nextControl": {
        "x": 8.376271830002345,
        "y": 0.7980717222593368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.879722113238869,
        "y": 1.2232796284788994
      },
      "prevControl": {
        "x": 7.392522491518202,
        "y": 1.0169637470971367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -16.578087553034795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}