{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.471752365379731,
        "y": 4.746514013117312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26113605128996,
        "y": 4.9071509080518165
      },
      "isLocked": false,
      "linkedName": "ranged1end"
    },
    {
      "anchor": {
        "x": 2.6393905745400774,
        "y": 5.41129797661381
      },
      "prevControl": {
        "x": 2.638761242924271,
        "y": 5.41148153166842
      },
      "nextControl": {
        "x": 2.6400199061558838,
        "y": 5.4111144215591995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.322338550927102,
        "y": 6.295325341766755
      },
      "prevControl": {
        "x": 2.538199295148591,
        "y": 5.9429127479906745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.36992701832511,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickupandshoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AprilTagAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.120563487521647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.737215274246783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}