{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.850038041819203,
        "y": 1.4336260553255058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850038041819203,
        "y": 1.4336260553255062
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 7.415133755152831,
        "y": 2.4169087730377306
      },
      "prevControl": {
        "x": 7.1207493033360025,
        "y": 2.4225321808161473
      },
      "nextControl": {
        "x": 7.9021969347713314,
        "y": 2.407604766471001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.066230341176277,
        "y": 2.4169087730377306
      },
      "prevControl": {
        "x": 7.904053784024999,
        "y": 2.4048098870280317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}