{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7170843973384375,
        "y": 6.3155950642258425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6627846219559625,
        "y": 6.2474092780914345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04440515689067,
        "y": 5.772717879141115
      },
      "prevControl": {
        "x": 8.03997361342937,
        "y": 5.7704889963351365
      },
      "nextControl": {
        "x": 8.048836700351972,
        "y": 5.774946761947093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8549604655012875,
        "y": 6.493905688704234
      },
      "prevControl": {
        "x": 6.964039438681556,
        "y": 6.1030776442133226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}