{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.568971343299829,
        "y": 2.1552673071864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692181291730358,
        "y": 2.1091687663286045
      },
      "isLocked": false,
      "linkedName": "ranged7end"
    },
    {
      "anchor": {
        "x": 5.532506678852644,
        "y": 2.0561213555462827
      },
      "prevControl": {
        "x": 6.179984022914474,
        "y": 1.939301674362277
      },
      "nextControl": {
        "x": 4.793467788270667,
        "y": 2.1894608281504753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1533971717497007,
        "y": 3.2736420327751374
      },
      "prevControl": {
        "x": 3.80464301838588,
        "y": 2.727181883056984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootingPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}