{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652373870688109,
        "y": 6.7601882021424595
      },
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    },
    {
      "anchor": {
        "x": 8.140735943169133,
        "y": 5.778413248340258
      },
      "prevControl": {
        "x": 5.7232387744592,
        "y": 5.743734678409724
      },
      "nextControl": {
        "x": 9.140633072065958,
        "y": 5.792756596062271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": {
        "x": 7.359945663698666,
        "y": 6.281546710169109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LockNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}