{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892818872691316,
        "y": 4.123867273962226
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak2"
    },
    {
      "anchor": {
        "x": 8.253867696351463,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 8.255237130451938,
        "y": 4.120967033228709
      },
      "nextControl": {
        "x": 8.252498262250988,
        "y": 4.133281238660691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.32646880678377,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 7.404145408007508,
        "y": 4.106742544121248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}