{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.628330354874996,
        "y": 7.664174050446316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279741021535614,
        "y": 7.5497668071229
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 7.994084849776842,
        "y": 7.443383541901012
      },
      "prevControl": {
        "x": 7.275755254635509,
        "y": 7.548219700234043
      },
      "nextControl": {
        "x": 8.983602135932719,
        "y": 7.298969067561697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8549604655012875,
        "y": 6.493905688704234
      },
      "prevControl": {
        "x": 7.5941799724001235,
        "y": 7.0216526928589555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}