{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32646880678377,
        "y": 4.1271241359447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.326468806783771,
        "y": 4.1271241359447
      },
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 6.65850608624295,
        "y": 5.791895429944707
      },
      "nextControl": {
        "x": 7.924913542134778,
        "y": 5.791895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 8.281842871378052,
        "y": 5.7968289013501115
      },
      "nextControl": {
        "x": 7.962661925323852,
        "y": 5.786961958539302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 7.313163087864639,
        "y": 4.144115980539654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}