{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.598233491667877,
        "y": 6.094626670280126
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034072366212598,
        "y": 6.0806154983357645
      },
      "isLocked": false,
      "linkedName": "ranged5end"
    },
    {
      "anchor": {
        "x": 3.9035919952420266,
        "y": 6.3501292822898145
      },
      "prevControl": {
        "x": 4.562789158475801,
        "y": 6.351159181528512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootingPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}