{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.60180147592438,
        "y": 0.7811741683751215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597973041928226,
        "y": 0.7788666191171665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.083423717070648,
        "y": 0.7811741683751215
      },
      "prevControl": {
        "x": 8.084152533355857,
        "y": 0.7804401831800881
      },
      "nextControl": {
        "x": 8.079726393827787,
        "y": 0.7848977137686403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859680452619834,
        "y": 1.7913300781958705
      },
      "prevControl": {
        "x": 6.72975763362241,
        "y": 1.2227027411644105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0819020892347064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}