{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.04045241572626,
        "y": 7.045308261933489
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 2.26839675219529,
        "y": 6.99498795481966
      },
      "prevControl": {
        "x": 2.0054140945335464,
        "y": 6.991695303145071
      },
      "nextControl": {
        "x": 2.484168466976571,
        "y": 6.997689505957368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705424682612758,
        "y": 6.99498795481966
      },
      "prevControl": {
        "x": 2.519924678260213,
        "y": 6.99498795481966
      },
      "nextControl": {
        "x": 2.8909246869653034,
        "y": 6.99498795481966
      },
      "isLocked": false,
      "linkedName": "ranged1end"
    },
    {
      "anchor": {
        "x": 3.566547987453773,
        "y": 6.99498795481966
      },
      "prevControl": {
        "x": 3.395399411361374,
        "y": 6.930224208516795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 24.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}