{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.431805087234028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727571857093254,
        "y": 7.420226632567044
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.077336309489132,
        "y": 7.431805087234028
      },
      "prevControl": {
        "x": 7.925817895991951,
        "y": 7.445454097012798
      },
      "nextControl": {
        "x": 8.430092629168572,
        "y": 7.4000282599448655
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": {
        "x": 6.520999548695527,
        "y": 6.777887682449472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}