{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.568971343299829,
        "y": 2.1552673071864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209282102715991,
        "y": 2.0688915429170143
      },
      "isLocked": false,
      "linkedName": "ranged7end"
    },
    {
      "anchor": {
        "x": 5.664325430213361,
        "y": 1.950105200433615
      },
      "prevControl": {
        "x": 6.83944488982728,
        "y": 1.9061044316285067
      },
      "nextControl": {
        "x": 4.680968312979476,
        "y": 1.9869256860568227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8243981945553177,
        "y": 4.5195875213178995
      },
      "prevControl": {
        "x": 2.622844397474509,
        "y": 1.8948289068453137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLayup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}