{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.60836197453645,
        "y": 4.080203849581806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.611905154055844,
        "y": 4.076946987599332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.045998329719875,
        "y": 4.080203849581806
      },
      "prevControl": {
        "x": 8.04736776382035,
        "y": 4.074046746865815
      },
      "nextControl": {
        "x": 8.0446288956194,
        "y": 4.086360952297797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889275693171922,
        "y": 4.1271241359447
      },
      "prevControl": {
        "x": 6.966952294395661,
        "y": 4.106742544121248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}