{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.417671211489211,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761478157704021,
        "y": 7.5884215453330155
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.073585287078831,
        "y": 7.6
      },
      "prevControl": {
        "x": 7.922066873581651,
        "y": 7.6136490097787695
      },
      "nextControl": {
        "x": 8.426341606758271,
        "y": 7.568223172710837
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": {
        "x": 5.876846819634006,
        "y": 6.791005425474155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}