{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.488389016342253,
        "y": 7.443383541901012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832195962557062,
        "y": 7.431805087234028
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 7.994084849776842,
        "y": 7.443383541901012
      },
      "prevControl": {
        "x": 7.842566436279661,
        "y": 7.457032551679783
      },
      "nextControl": {
        "x": 8.346841169456281,
        "y": 7.41160671461185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": {
        "x": 5.876846819634006,
        "y": 6.791005425474155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}