{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.789193124227143,
        "y": 2.1552673071864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8276610192432905,
        "y": 2.154270865461374
      },
      "isLocked": false,
      "linkedName": "ranged7start"
    },
    {
      "anchor": {
        "x": 7.568971343299829,
        "y": 2.436473650849088
      },
      "prevControl": {
        "x": 7.164416002939149,
        "y": 2.403145297362023
      },
      "nextControl": {
        "x": 7.654842256432766,
        "y": 2.4435479268791607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09115925151493,
        "y": 2.436473650849088
      },
      "prevControl": {
        "x": 8.055444682317935,
        "y": 2.4362376514931605
      },
      "nextControl": {
        "x": 8.126873820711927,
        "y": 2.436709650205015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568971343299829,
        "y": 2.1552673071864
      },
      "prevControl": {
        "x": 7.914762844034616,
        "y": 2.284542509933234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged7end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}