{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.431805087234028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4837649108784445,
        "y": 7.431805087234028
      },
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    },
    {
      "anchor": {
        "x": 8.07802719846511,
        "y": 7.431805087234028
      },
      "prevControl": {
        "x": 7.97802719846511,
        "y": 7.431805087234028
      },
      "nextControl": {
        "x": 8.17802719846511,
        "y": 7.431805087234028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.18746491901466
      },
      "prevControl": {
        "x": 7.719549421241699,
        "y": 7.289432157992041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}