{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.392086140757103,
        "y": 1.708134635577306
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 7.249716659031533,
        "y": 0.748789812311767
      },
      "prevControl": {
        "x": 6.249716659031533,
        "y": 0.7487898123117667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}