{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8243981945553177,
        "y": 4.5195875213178995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7399561203655387,
        "y": 1.5803260197265607
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 7.571488669760272,
        "y": 0.7814678564624997
      },
      "prevControl": {
        "x": 6.571488669760272,
        "y": 0.7814678564624993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}