{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8243981945553177,
        "y": 4.5195875213178995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3536938647538013,
        "y": 2.066003917164085
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 5.59213584945027,
        "y": 2.0310529795166734
      },
      "prevControl": {
        "x": 4.8953011047356325,
        "y": 2.0355256391489034
      },
      "nextControl": {
        "x": 6.2417109655647875,
        "y": 2.026883657561959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789193124227143,
        "y": 2.1552673071864
      },
      "prevControl": {
        "x": 6.2467718406418955,
        "y": 2.023422333675025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged7start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}