{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.850038041819203,
        "y": 1.4336260553255058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.850038041819203,
        "y": 1.433626055325506
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": {
        "x": 1.27609950059584,
        "y": 3.7169811514834814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -34.0802761731025,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}