{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1533971717497007,
        "y": 3.2736420327751374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7410355680086362,
        "y": 2.8051833112594804
      },
      "isLocked": false,
      "linkedName": "bottomShootingPose"
    },
    {
      "anchor": {
        "x": 5.59213584945027,
        "y": 2.0310529795166734
      },
      "prevControl": {
        "x": 4.8953011047356325,
        "y": 2.0355256391489034
      },
      "nextControl": {
        "x": 6.2417109655647875,
        "y": 2.026883657561959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789193124227143,
        "y": 2.1552673071864
      },
      "prevControl": {
        "x": 6.248397613982728,
        "y": 2.0286405416560833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ranged7start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.01330911304995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}