{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7713800042984726,
        "y": 4.410523436431489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.589437486567283,
        "y": 0.7400207108106523
      },
      "nextControl": {
        "x": 8.589437486567283,
        "y": 0.7400207108106523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 8.218767135625674,
        "y": 0.7478065305176299
      },
      "nextControl": {
        "x": 7.865711885269925,
        "y": 0.7301537679998451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 0.6529766905687676,
        "y": 4.371055665188254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundPickUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.94539590092287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}