{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.879722113238869,
        "y": 1.2232796284788994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727311036095287,
        "y": 1.3473104010940165
      },
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    },
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": {
        "x": 1.162244383640553,
        "y": 3.9719379048133097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceLayup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.309787830121863,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}