{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8193436978391813,
        "y": 4.508105408509923
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.947672399931956,
        "y": 2.3209635037389345
      },
      "isLocked": false,
      "linkedName": "sourceLayup"
    },
    {
      "anchor": {
        "x": 5.850038041819203,
        "y": 1.4336260553255058
      },
      "prevControl": {
        "x": 4.850038041819203,
        "y": 1.4336260553255058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}