{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3683046696577548,
        "y": 6.7590743014894
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 7.617279849944316
      },
      "prevControl": {
        "x": 1.438041852505579,
        "y": 7.620306190879261
      },
      "nextControl": {
        "x": 2.113284226568454,
        "y": 7.614621872444295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9177682093896298,
        "y": 7.739094727042665
      },
      "prevControl": {
        "x": 2.537776880033782,
        "y": 7.727726370231496
      },
      "nextControl": {
        "x": 3.2289202491044233,
        "y": 7.748403590526464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.417671211489211,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.417671211489211,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}