{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8677545772522737,
        "y": 2.447836320557963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6628888516726006,
        "y": 2.1127959015931967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249716659031533,
        "y": 0.748789812311767
      },
      "prevControl": {
        "x": 5.742729660682536,
        "y": 0.7600391149443005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidfieldStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}