{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3683046696577548,
        "y": 6.7590743014894
      },
      "isLocked": false,
      "linkedName": "ampLayup"
    },
    {
      "anchor": {
        "x": 1.8140746047117096,
        "y": 7.663125164419972
      },
      "prevControl": {
        "x": 1.454574400594712,
        "y": 7.666151505354917
      },
      "nextControl": {
        "x": 2.1298167746575873,
        "y": 7.660467186919951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9020578576871436,
        "y": 7.805616331098734
      },
      "prevControl": {
        "x": 2.5220665283312957,
        "y": 7.794247974287565
      },
      "nextControl": {
        "x": 3.213209897401937,
        "y": 7.814925194582533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.431805087234028
      },
      "prevControl": {
        "x": 6.383764910878445,
        "y": 7.431805087234028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}