{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8904597295801733,
        "y": 4.103940211228637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6810575719365723,
        "y": 4.4632098974019385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8904597295801733,
        "y": 6.8764868668130195
      },
      "prevControl": {
        "x": 2.636768359474219,
        "y": 6.5245856049747815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}