{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0993985984531602,
        "y": 7.030482464061258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1371662456627663,
        "y": 6.661962899613872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0993985984531602,
        "y": 5.346163077647257
      },
      "prevControl": {
        "x": 3.1142555891763157,
        "y": 5.888994859985135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}