{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0993985984531602,
        "y": 6.729665176646867
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1371662456627663,
        "y": 6.361145612199481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0993985984531602,
        "y": 5.718948510718122
      },
      "prevControl": {
        "x": 3.1142555891763157,
        "y": 6.261780293056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}