{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.701862019108655,
        "y": 6.433246712647272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.701862019108654,
        "y": 6.433246712647272
      },
      "isLocked": false,
      "linkedName": "topShootingPose"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 6.7601882021424595
      },
      "prevControl": {
        "x": 4.65,
        "y": 6.7601882021424595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}