{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8549604655012875,
        "y": 6.493905688704234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935218531151348,
        "y": 6.419041448573969
      },
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    },
    {
      "anchor": {
        "x": 3.9466172291719586,
        "y": 6.195733613565442
      },
      "prevControl": {
        "x": 4.653723743831416,
        "y": 6.304267095141334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}