{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383764910878445,
        "y": 7.18746491901466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819603785423166,
        "y": 7.173453747070298
      },
      "isLocked": false,
      "linkedName": "ranged4end"
    },
    {
      "anchor": {
        "x": 3.9035919952420266,
        "y": 6.3501292822898145
      },
      "prevControl": {
        "x": 4.562789158475801,
        "y": 6.351159181528512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootingPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}