{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08821274523283,
        "y": 6.746177030198098
      },
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    },
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 6.235907856431097
      },
      "prevControl": {
        "x": 2.9500863603967877,
        "y": 6.2369377556697945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootingPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.482489384954487,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}