{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.652373870688107,
        "y": 6.7601882021424595
      },
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    },
    {
      "anchor": {
        "x": 0.7758976383778456,
        "y": 6.634859923962967
      },
      "prevControl": {
        "x": 1.1522594138938276,
        "y": 7.157473157022206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampLayup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}