{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.652373870688108,
        "y": 6.7601882021424595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08821274523283,
        "y": 6.746177030198098
      },
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 6.61
      },
      "prevControl": {
        "x": 3.7091971632337764,
        "y": 6.611029899238698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 356.0,
        "maxAngularAcceleration": 2291.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.93,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}