{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9035919952420266,
        "y": 6.3501292822898145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724320789601401,
        "y": 6.299952133944446
      },
      "isLocked": false,
      "linkedName": "topShootingPose"
    },
    {
      "anchor": {
        "x": 7.598233491667877,
        "y": 5.778413248340258
      },
      "prevControl": {
        "x": 7.020229964009036,
        "y": 5.795102736968866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidfieldBreak"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 356.0,
    "maxAngularAcceleration": 2291.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}